;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -5.050
;Turnout radius right: infinite (straight)
;Turnout radius left: -248.364
;Angle right: 0.000
;Angle left: -5.767
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, -26.500
vertex 0.720, 0, -26.500
vertex 0.750, 0, -20.000
vertex 0.670, 0, -20.000
vertex 0.599, 0, -15.000
vertex 0.519, 0, -15.000
vertex 0.347, 0, -10.000
vertex 0.267, 0, -10.000
vertex -0.006, 0, -5.000
vertex -0.086, 0, -5.000
vertex -0.459, 0, 0.000
vertex -0.539, 0, 0.000
vertex -0.640, 0, 1.629
vertex -0.640, 0, 0.908
vertex -0.720, 0, 2.350
vertex -0.720, 0, 1.629
vertex -1.014, 0, 5.000
vertex -1.094, 0, 5.000
vertex -1.670, 0, 10.000
vertex -1.750, 0, 10.000
vertex -2.428, 0, 15.000
vertex -2.508, 0, 15.000
vertex -3.288, 0, 20.000
vertex -3.368, 0, 20.000
vertex -4.250, 0, 25.000
vertex -4.330, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -26.500
vertex -0.800, 0, -26.500
vertex -0.770, 0, -20.000
vertex -0.850, 0, -20.000
vertex -0.921, 0, -15.000
vertex -1.001, 0, -15.000
vertex -1.173, 0, -10.000
vertex -1.253, 0, -10.000
vertex -1.526, 0, -5.000
vertex -1.606, 0, -5.000
vertex -1.979, 0, 0.000
vertex -2.059, 0, 0.000
vertex -2.534, 0, 5.000
vertex -2.614, 0, 5.000
vertex -3.190, 0, 10.000
vertex -3.270, 0, 10.000
vertex -3.948, 0, 15.000
vertex -4.028, 0, 15.000
vertex -4.808, 0, 20.000
vertex -4.888, 0, 20.000
vertex -5.770, 0, 25.000
vertex -5.850, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -26.500
vertex 0.720, 0, -26.500
vertex 0.800, 0, -20.000
vertex 0.720, 0, -20.000
vertex 0.800, 0, -15.000
vertex 0.720, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, -26.500
vertex -0.610, 0, -26.500
vertex -0.620, 0, -20.000
vertex -0.700, 0, -20.000
vertex -0.670, 0, -15.000
vertex -0.750, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 0.908
vertex -0.800, 0, 1.629
vertex -0.720, 0, 1.629
vertex -0.800, 0, 2.350
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.350, -0.17, -20
vertex 2.800, -0.4, -20
vertex 1.350, -0.17, -15
vertex 2.800, -0.4, -15
vertex 1.350, -0.17, -10
vertex 2.800, -0.4, -10
vertex 1.350, -0.17, -5
vertex 2.800, -0.4, -5
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.350, -0.17, 5
vertex 2.800, -0.4, 5
vertex 1.350, -0.17, 10
vertex 2.800, -0.4, 10
vertex 1.350, -0.17, 15
vertex 2.800, -0.4, 15
vertex 1.350, -0.17, 20
vertex 2.800, -0.4, 20
vertex 1.350, -0.17, 25
vertex 2.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.850, -0.4, -20
vertex -1.400, -0.17, -20
vertex -3.001, -0.4, -15
vertex -1.551, -0.17, -15
vertex -3.253, -0.4, -10
vertex -1.803, -0.17, -10
vertex -3.606, -0.4, -5
vertex -2.156, -0.17, -5
vertex -4.059, -0.4, 0
vertex -2.609, -0.17, 0
vertex -4.614, -0.4, 5
vertex -3.164, -0.17, 5
vertex -5.270, -0.4, 10
vertex -3.820, -0.17, 10
vertex -6.028, -0.4, 15
vertex -4.578, -0.17, 15
vertex -6.888, -0.4, 20
vertex -5.438, -0.17, 20
vertex -7.850, -0.4, 25
vertex -6.400, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.400, -0.17, -20
vertex -0.025, -0.17, -20
vertex -1.551, -0.17, -15
vertex -0.101, -0.17, -15
vertex -1.803, -0.17, -10
vertex -0.227, -0.17, -10
vertex -2.156, -0.17, -5
vertex -0.403, -0.17, -5
vertex -2.609, -0.17, 0
vertex -0.630, -0.17, 0
vertex -3.164, -0.17, 5
vertex -0.907, -0.17, 5
vertex -3.820, -0.17, 10
vertex -1.235, -0.17, 10
vertex -4.578, -0.17, 15
vertex -1.614, -0.17, 15
vertex -5.438, -0.17, 20
vertex -2.044, -0.17, 20
vertex -6.400, -0.17, 25
vertex -2.525, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.745, -2
coordinates 4, 1.005, -4
coordinates 5, 0.731, -4
coordinates 6, 1.005, -6
coordinates 7, 0.708, -6
coordinates 8, 1.005, -8
coordinates 9, 0.675, -8
coordinates 10, 1.005, -10
coordinates 11, 0.633, -10
coordinates 12, 1.005, -12
coordinates 13, 0.582, -12
coordinates 14, 1.005, -14
coordinates 15, 0.521, -14
coordinates 16, 1.005, -16
coordinates 17, 0.451, -16
coordinates 18, 1.005, -18
coordinates 19, 0.371, -18
coordinates 20, 1.005, -20
coordinates 21, 0.282, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.350, -0.17, -20
vertex -0.025, -0.17, -20
vertex 1.350, -0.17, -15
vertex -0.101, -0.17, -15
vertex 1.350, -0.17, -10
vertex -0.227, -0.17, -10
vertex 1.350, -0.17, -5
vertex -0.403, -0.17, -5
vertex 1.350, -0.17, 0
vertex -0.630, -0.17, 0
vertex 1.350, -0.17, 5
vertex -0.907, -0.17, 5
vertex 1.350, -0.17, 10
vertex -1.235, -0.17, 10
vertex 1.350, -0.17, 15
vertex -1.614, -0.17, 15
vertex 1.350, -0.17, 20
vertex -2.044, -0.17, 20
vertex 1.350, -0.17, 25
vertex -2.525, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.745, -2
coordinates 4, 1.005, -4
coordinates 5, 0.731, -4
coordinates 6, 1.005, -6
coordinates 7, 0.708, -6
coordinates 8, 1.005, -8
coordinates 9, 0.675, -8
coordinates 10, 1.005, -10
coordinates 11, 0.633, -10
coordinates 12, 1.005, -12
coordinates 13, 0.582, -12
coordinates 14, 1.005, -14
coordinates 15, 0.521, -14
coordinates 16, 1.005, -16
coordinates 17, 0.451, -16
coordinates 18, 1.005, -18
coordinates 19, 0.371, -18
coordinates 20, 1.005, -20
coordinates 21, 0.282, -20

;Closure rails:

[meshbuilder]
vertex -1.102, -0.001, 3.629
vertex -1.022, -0.001, 3.629
vertex -0.800, -0.001, 1.629
vertex -0.780, -0.001, 0.808
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560, -0.001, 3.629
vertex -0.640, -0.001, 3.629
vertex -0.640, -0.001, 1.629
vertex -0.580, -0.001, 0.808
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -26.500
vertex 0.760,-0.17, -26.500
vertex 0.710, -0.01, -20.000
vertex 0.710,-0.17, -20.000
vertex 0.559, -0.01, -15.000
vertex 0.559,-0.17, -15.000
vertex 0.307, -0.01, -10.000
vertex 0.307,-0.17, -10.000
vertex -0.046, -0.01, -5.000
vertex -0.046,-0.17, -5.000
vertex -0.499, -0.01, 0.000
vertex -0.499,-0.17, 0.000
vertex -0.600, -0.01, 0.908
vertex -0.600,-0.17, 0.908
vertex -0.760, -0.01, 2.350
vertex -0.760,-0.17, 2.350
vertex -1.054, -0.01, 5.000
vertex -1.054,-0.17, 5.000
vertex -1.710, -0.01, 10.000
vertex -1.710,-0.17, 10.000
vertex -2.468, -0.01, 15.000
vertex -2.468,-0.17, 15.000
vertex -3.328, -0.01, 20.000
vertex -3.328,-0.17, 20.000
vertex -4.290, -0.01, 25.000
vertex -4.290,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, -26.500
vertex -0.610,-0.17, -26.500
vertex -0.660, -0.01, -20.000
vertex -0.660,-0.17, -20.000
vertex -0.710, -0.01, -15.000
vertex -0.710,-0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760,-0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760,-0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.760, -0.01, 0.908
vertex -0.760,-0.17, 0.908
vertex -0.760, -0.01, 2.350
vertex -0.760,-0.17, 2.350
vertex -0.760, -0.01, 5.000
vertex -0.760,-0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760,-0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760,-0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760,-0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -26.500
vertex 0.760, -0.17, -26.500
vertex 0.760, -0.01, -20.000
vertex 0.760, -0.17, -20.000
vertex 0.760, -0.01, -15.000
vertex 0.760, -0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760, -0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760, -0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760, -0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760, -0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760, -0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760, -0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -26.500
vertex -0.760, -0.17, -26.500
vertex -0.810, -0.01, -20.000
vertex -0.810, -0.17, -20.000
vertex -0.961, -0.01, -15.000
vertex -0.961, -0.17, -15.000
vertex -1.213, -0.01, -10.000
vertex -1.213, -0.17, -10.000
vertex -1.566, -0.01, -5.000
vertex -1.566, -0.17, -5.000
vertex -2.019, -0.01, 0.000
vertex -2.019, -0.17, 0.000
vertex -2.574, -0.01, 5.000
vertex -2.574, -0.17, 5.000
vertex -3.230, -0.01, 10.000
vertex -3.230, -0.17, 10.000
vertex -3.988, -0.01, 15.000
vertex -3.988, -0.17, 15.000
vertex -4.848, -0.01, 20.000
vertex -4.848, -0.17, 20.000
vertex -5.810, -0.01, 25.000
vertex -5.810, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -1.062, -0.17, 3.629
vertex -1.062, -0.01, 3.629
vertex -0.760, -0.01, 0.908
vertex -0.760, -0.17, 0.908
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600, -0.17, 3.629
vertex -0.600, -0.01, 3.629
vertex -0.600, -0.01, 0.908
vertex -0.600, -0.17, 0.908
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.216, 0, 3.218
vertex -2.176, 0, 3.218
vertex -2.145, 0, 2.218
vertex -2.065, 0, 2.218
vertex -1.899, 0, 0.000
vertex -1.819, 0, 0.000
vertex -1.783, 0, -1.282
vertex -1.703, 0, -1.282
vertex -1.652, 0, -2.282
vertex -1.612, 0, -2.282
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600, 0, 3.218
vertex 0.560, 0, 3.218
vertex 0.640, 0, 2.218
vertex 0.560, 0, 2.218
vertex 0.640, 0, 0.000
vertex 0.560, 0, 0.000
vertex 0.640, 0, -1.282
vertex 0.560, 0, -1.282
vertex 0.600, 0, -2.282
vertex 0.560, 0, -2.282
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.216, 0, 3.218
vertex -2.216, -0.17, 3.218
vertex -2.145, 0, 2.218
vertex -2.145, -0.17, 2.218
vertex -1.899, 0, 0.000
vertex -1.899, -0.17, 0.000
vertex -1.783, 0, -1.282
vertex -1.783, -0.17, -1.282
vertex -1.652, 0, -2.282
vertex -1.652, -0.17, -2.282
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600, 0, 3.218
vertex 0.600, -0.17, 3.218
vertex 0.640, 0, 2.218
vertex 0.640, -0.17, 2.218
vertex 0.640, 0, 0.000
vertex 0.640, -0.17, 0.000
vertex 0.640, 0, -1.282
vertex 0.640, -0.17, -1.282
vertex 0.600, 0, -2.282
vertex 0.600, -0.17, -2.282
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
