With Options
.ObjectVisibility 1
.FogBehavior 1

; route
; -----
With Route
.Gauge 1435,
.Signal(2) 40,
.Signal(3) 80,

With Train
.Run(0) 2
.Run(1) 0
.Run(2) 1
.Run(3) 3
.Run(4) 3
.Run(5) 4
.Run(6) 0
.Run(7) 4
.Run(8) 3
.Run(9) 3
.Run(10) 0
.Run(11) 4
.Run(12) 3
.Run(13) 2
.Run(18) 1
.Run(19) 4
.Run(20) 4
.Run(21) 4
.Run(23) 0
.Run(24) 0
.Run(25) 0
.Run(26) 0
.Run(27) 0
.Run(28) 2
.Run(29) 2
.Run(30) 2
.Run(31) 0
.Run(32) 2
.Run(33) 0
.Run(34) 5
.Run(35) 5
.Run(36) 3
.Run(38) 3
.Run(39) 2
.Run(40) 4
.Run(41) 4
.Run(43) 0
.Run(44) 0
.Run(47) 2
.Run(48) 6
.Run(49) 6
.Run(50) 0
.Run(53) 4
.Run(54) 4
.Run(55) 4
.Run(56) 0
.Run(57) 2
.Run(58) 2
.Run(59) 2
.Run(60) 3
.Run(61) 4

.Run(64) 2
.Run(65) 0
.Run(66) 5
.Run(67) 0
.Run(68) 0
.Run(69) 5
.Run(70) 2
.Run(71) 3
.Run(72) 4
.Run(73) 3
.Run(74) 4
.Run(75) 2
.Run(76) 1
.Run(77) 2
.Run(78) 3
.Run(79) 2
.Run(80) 3
.Run(81) 6
.Run(82) 2
.Run(83) 2
.Run(84) 2
.Run(84) 2
.Run(85) 2
.Run(86) 2
.Run(87) 2

.Run(111) 2
.Run(112) 3
.Run(113) 1
.Run(114) 4
.Run(115) 1
.Run(116) 4
.Run(117) 1

.Flange(0) 1
.Flange(1) 1
.Flange(2) 1
.Flange(3) 1
.Flange(4) 1
.Flange(5) 1
.Flange(6) 0
.Flange(7) 1
.Flange(8) 1
.Flange(9) 1
.Flange(10) 0
.Flange(11) 1
.Flange(12) 0
.Flange(13) 1
.Flange(14) 0
.Flange(15) 0
.Flange(16) 0
.Flange(17) 0
.Flange(18) 0
.Flange(19) 0
.Flange(20) 1
.Flange(21) 1
.Flange(22) 0
.Flange(23) 0
.Flange(24) 1
.Flange(25) 2
.Flange(26) 1
.Flange(27) 1
.Flange(28) 1
.Flange(29) 1
.Flange(30) 3
.Flange(31) 3
.Flange(32) 0
.Flange(33) 2
.Flange(34) 1
.Flange(35) 1
.Flange(36) 2
.Flange(37) 0
.Flange(38) 1
.Flange(39) 1
.Flange(40) 2
.Flange(41) 0
.Flange(42) 0
.Flange(43) 1
.Flange(44) 2
.Flange(45) 0
.Flange(46) 0
.Flange(47) 1
.Flange(48) 1
.Flange(49) 1
.Flange(50) 2
.Flange(51) 1
.Flange(52) 1
.Flange(53) 2
.Flange(54) 2
.Flange(55) 1
.Flange(56) 0
.Flange(57) 1
.Flange(58) 1
.Flange(59) 1
.Flange(60) 1
.Flange(61) 2
.Flange(62) 0
.Flange(63) 0
.Flange(64) 1
.Flange(65) 1
.Flange(66) 1
.Flange(67) 1
.Flange(68) 0
.Flange(69) 0
.Flange(70) 1
.Flange(71) 1
.Flange(72) 1
.Flange(73) 1
.Flange(74) 1
.Flange(75) 1
.Flange(76) 1
.Flange(77) 1
.Flange(78) 1
.Flange(79) 1
.Flange(80) 1
.Flange(81) 1
.Flange(82) 1
.Flange(83) 1
.Flange(84) 1
.Flange(85) 5
.Flange(86) 4
.Flange(87) 3

.Flange(111) 4
.Flange(112) 4
.Flange(113) 4
.Flange(114) 4
.Flange(115) 4
.Flange(116) 4
.Flange(117) 4

With Structure
.Rail(0) Chennai\RailObjects\Line\StdTrackWS_1.csv,
.Rail(1) Chennai\RailObjects\Line\StdTrackCS_1.csv,
.Rail(3) Chennai\500_l.b3d,
.Rail(4) Chennai\750_l.b3d,
.Rail(5) Chennai\RailObjects\Line\StdTrackCS_1_1000L.csv,
.Rail(6) Chennai\1250_l.b3d,
.Rail(7) Chennai\1500_l.b3d,
.Rail(8) Chennai\2000_l.b3d,
.Rail(9) Chennai\250_r.b3d,
.Rail(10) Chennai\500_r.b3d,
.Rail(11) Chennai\750_r.b3d,
.Rail(12) Chennai\1000_r.b3d,
.Rail(13) Chennai\1250_r.b3d,
.Rail(14) Chennai\1500_r.b3d,
.Rail(15) Chennai\2000_r.b3d,
.Rail(20) Chennai\straight.b3d,
.Rail(21) Chennai\RailObjects\Line\StdTrackCS_1_600L.csv,
.Rail(22) Chennai\RailObjects\Line\StdTrackCS_1_600R.csv,
.Rail(51) Chennai\dl_straight.b3d,
.Rail(52) Chennai\straight_extended.b3d,
.Rail(53) Chennai\RailObjects\Line\nullrail.csv,
.Rail(54) Chennai\RailObjects\Line\StdTrackWS_1_300L.csv,
.Rail(55) Chennai\RailObjects\Line\StdTrackWS_1_1000L.csv,
.Rail(56) Bham_X-City_South\X-CitySouth_1_3\StdTrackWS_1_NS800L.x,
.Rail(57) Chennai\RailObjects\Line\StdTrackCS_2.csv,
.Rail(58) Chennai\RailObjects\Line\StdTrackNB1.csv,
.Rail(59) Chennai\RailObjects\Line\StdTrackNB1a.csv,
.Rail(60) Chennai\RailObjects\Line\StdTrackCS_2.csv,
.Rail(61) Chennai\RailObjects\Line\StdTrackSCS_1_300R.csv,

.Rail(64) Chennai\RailObjects\Line\StdTrackCS_1_2000L.csv,
.Rail(65) Chennai\RailObjects\Line\StdTrackWS_1_2000L.csv,
.Rail(66) Chennai\RailObjects\Line\StdTrackCS_1_2000L.csv,
.Rail(67) Chennai\RailObjects\Line\StdTrackWS_1_1000R_CP.csv,
.Rail(68) Chennai\RailObjects\Line\StdTrackWS_1_800L_CP.csv,
.Rail(69) Chennai\RailObjects\Line\StdTrackCS_1_500R.csv,
.Rail(70) Chennai\RailObjects\Line\StdTrackWS_2_2000R.csv,
.Rail(71) Chennai\RailObjects\Line\StdTrackCS_1_1000R.csv,
.Rail(72) Chennai\RailObjects\Line\StdTrackCS_1_2000R.csv,
.Rail(73) Chennai\RailObjects\Line\StdTrackCS_1_2000L.csv,
.Rail(74) Chennai\RailObjects\Line\StdTrackCS_1_2000L.csv,
.Rail(75) Chennai\RailObjects\Line\StdTrackCS_1_2000R.csv,
.Rail(76) Chennai\RailObjects\Line\StdTrackWS_1.csv,

.Rail(79) Chennai\RailObjects\Line\StdTrackCS_1_600R.csv,
.Rail(80) Chennai\RailObjects\Line\StdTrackCS_1_600R.csv,
.Rail(81) Chennai\RailObjects\Line\StdTrackCS_1_600R.csv,

.Rail(85) Chennai\RailObjects\Line\StdTrackCS_1_500R.csv,
.Rail(86) Chennai\RailObjects\Line\StdTrackCS_1_600L.csv,
.Rail(87) Chennai\RailObjects\Line\StdTrackCS_1_600L.csv,

.Rail(111) Chennai\RailObjects\Line\StdTrackCS_6_800R.csv,
.Rail(112) Chennai\RailObjects\Line\StdTrackCS_6_800R.csv,
.Rail(113) Chennai\RailObjects\Line\StdTrackCS_6_800L.csv,
.Rail(114) Chennai\RailObjects\Line\StdTrackCS_6_1000L.csv,
.Rail(115) Chennai\RailObjects\Line\StdTrackCS_6_1000L.csv,
.Rail(116) Chennai\RailObjects\Line\StdTrackCS_6.csv,
.Rail(117) Chennai\RailObjects\Line\StdTrackCS_6.csv,

.Ground(1) Chennai\ground1.csv,
.Ground(2) Chennai\sea_1.csv,

.dikel(1) Chennai\ballast_dike_both.csv,

.wallL(1) Chennai\fence_1.csv,
.wallR(1) Chennai\tunnel_approach_wall_right_1_modified.csv,

.Beacon(0) Chennai\Brsigs\night\AWS_Null_0.x,
.Beacon(1) Chennai\Brsigs\night\AWS_Null_0.x,

.CrackL(0) Chennai\BallastL.csv,
.CrackR(0) Chennai\BallastR.csv,

.FreeObj(1) Chennai\stop_500m.csv,
.FreeObj(2) Chennai\stop_here.csv,
.FreeObj(10) Chennai\switch_L_250.b3d,
.FreeObj(20) Chennai\limit_75.x,
.FreeObj(21) Chennai\limit_20.x,
.FreeObj(22) Chennai\warning_20.x,
.FreeObj(30) Chennai\Brsigs\AWSMagnet_1.x,
.FreeObj(31) Chennai\Brsigs\AWS_TSR_2.x,
.FreeObj(32) Chennai\Brsigs\cosignal2y.x,
.FreeObj(32) Chennai\Brsigs\glow4ygfeather2l.x
.FreeObj(40) Chennai\signal_pole.csv,
.FreeObj(60) Chennai\platform_1.csv,
.FreeObj(61) Chennai\platform ramp_up_right.csv,
.FreeObj(62) Chennai\platform ramp_down_right.csv,
.FreeObj(69) Chennai\Signalling\Sig_Plate.csv,
.FreeObj(72) Chennai\Signalling\Sig_T5.csv,
.FreeObj(75) Chennai\Signs\Limit_25.csv,
.FreeObj(76) Chennai\Signs\EMU STOP.csv,
.FreeObj(77) Chennai\stanameboard.csv,
.FreeObj(248) Chennai\Wood_Platform.csv,
.FreeObj(249) Chennai\Wood_Platform_Dark.csv,
.FreeObj(250) Chennai\Wood_Platform_Descent.csv,
.FreeObj(374) Chennai\Signalling\BRSigs_signal4_2y.x,
.FreeObj(500) Chennai\Catenary\Mk3_New\Mk3_H_Ovr2.csv,
.FreeObj(501) Chennai\Catenary\Mk3_New\Mk3_H_Ovr3.csv,
.FreeObj(502) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_Headspan_2trk_L.csv,
.FreeObj(503) Chennai\Catenary\Mk3\OLE_XP\OLE_HWire_Ovr_2.csv,
.FreeObj(504) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_Headspan_3trk_L.csv,
.FreeObj(505) Chennai\Catenary\Mk3\OLE_XP\OLE_HWire_Ovr_3.csv,
.FreeObj(506) Chennai\Catenary\Mk3\OLE_XP\OLE_HWire_Ovr_4.csv,
.FreeObj(507) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_Headspan_4trk_L416.csv,
.FreeObj(508) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_LMast_L.csv,
.FreeObj(509) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_1a.csv,
.FreeObj(510) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_1.csv,
.FreeObj(511) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_3.csv,
.FreeObj(512) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_LMast_R.csv,
.FreeObj(515) Chennai\Signalling\Sig_T6.csv
.FreeObj(518) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_2.csv,
.FreeObj(519) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_4.csv,
.FreeObj(520) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_RMast_R.csv,
.FreeObj(521) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_3a.csv,
.FreeObj(522) Chennai\Catenary\Mk3_New\Mk3_RT_1L.csv,
.FreeObj(523) Chennai\Catenary\Mk3_New\Mk3_RT_1R.csv,
.FreeObj(524) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_1.csv,
.FreeObj(525) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_2.csv,
.FreeObj(526) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_3.csv,
.FreeObj(527) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_4.csv,
.FreeObj(528) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_6.csv,
.FreeObj(529) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_4a.csv,
.FreeObj(530) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Ovr_2a.csv,
.FreeObj(531) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_2a.csv,
.FreeObj(532) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk25.csv,
.FreeObj(533) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk50.csv,
.FreeObj(534) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk50.csv,
.FreeObj(535) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk63.csv,
.FreeObj(537) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk50bmp.csv,
.FreeObj(538) Chennai\Catenary\Mk3\OLE_XP\OLE_H-C_1trk50.csv,
.FreeObj(539) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk63bmp.csv,
.FreeObj(540) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk25.csv,
.FreeObj(541) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk50.csv,
.FreeObj(542) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk50_b.csv,
.FreeObj(543) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk63.csv,
.FreeObj(546) Chennai\Catenary\Mk3\OLE_XP\OLE_C-H_1trk50.csv,
.FreeObj(547) Chennai\Catenary\Mk1_New\Mk1_Gantry_SA2_L.csv,
.FreeObj(548) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b1.csv,
.FreeObj(549) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b2.csv,
.FreeObj(550) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b3.csv,
.FreeObj(551) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b2a.csv,
.FreeObj(552) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b1a.csv,
.FreeObj(553) Chennai\Catenary\Mk3\OLE_XP\OLE_HWire_Ovr_6.csv,
.FreeObj(563) Chennai\Catenary\Mk3_New\Mk3_RT_5L.csv,
.FreeObj(564) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk25SI.csv,
.FreeObj(565) Chennai\Catenary\Mk3_New\Feeder_a.csv,
.FreeObj(566) Chennai\Signalling\TPWSLoop.csv,
.FreeObj(567) Chennai\Signalling\AWSMagnet.csv,
.FreeObj(568) Chennai\Signalling\Sig_T1.csv,
.FreeObj(569) Chennai\Signalling\Sig_Plate.csv,
.FreeObj(570) Chennai\Signalling\Sig_T3.csv,
.FreeObj(572) Chennai\Signalling\Sig_T5.csv,
.FreeObj(596) Chennai\Signs\CarStop.csv,
.FreeObj(614) Chennai\RailObjects\Points\25m_166_WS_L_S.csv
.FreeObj(615) Chennai\RailObjects\Points\25m_260_WS_X_L_S.csv
.FreeObj(618) Chennai\RailObjects\Points\50m_166_WS_L_S.csv
.FreeObj(619) Chennai\RailObjects\Points\25m_166_WS_R_S.csv

.FreeObj(643) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_c.csv,
.FreeObj(644) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk50_c.csv,
.FreeObj(645) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk50_a.csv,
.FreeObj(646) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk50_b.csv,
.FreeObj(647) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_7.csv,
.FreeObj(651) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_HalfGantry_RL.csv,
.FreeObj(652) Chennai\Signalling\Relay_Cab.csv,
.FreeObj(653) Chennai\Signalling\Sig_T5b.csv,
.FreeObj(654) Chennai\Catenary\Mk3_New\Mk3_Transformer.csv,
.FreeObj(666) Chennai\RailObjects\Points\75m_166_P2_WS_L.csv
.FreeObj(682) Chennai\RailObjects\Points\75m_110_P1_WS_R_S.csv
.FreeObj(683) Chennai\RailObjects\Points\NewSt_Pointwork_1.csv
.FreeObj(684) Chennai\RailObjects\Points\NewSt_Pointwork_2.csv
.FreeObj(685) Chennai\Catenary\Mk3_New\TensionWeightL_XP.csv,
.FreeObj(686) Chennai\Catenary\Mk3_New\TensionWeightR.csv,
.FreeObj(756) Chennai\RailObjects\Points\25m_166_WS_C_L_S.csv
.FreeObj(757) Chennai\RailObjects\Points\25m_166_WS_C_R_S.csv
.FreeObj(758) Chennai\RailObjects\Points\25m_166_WS_NS_C_R_S.csv
.FreeObj(759) Chennai\RailObjects\Points\25m_260_WS_X_R_S.csv
.FreeObj(760) Chennai\RailObjects\Points\75m_166_P1_WS_R_S.csv
.FreeObj(761) Chennai\RailObjects\Points\25m_166_WS_L_L.csv
.FreeObj(762) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_7a.csv,
.FreeObj(763) Chennai\Catenary\Mk3_New\Mk3_HOvr_Support.csv,
.FreeObj(764) Chennai\Catenary\Mk3_New\Mk3_HOvr_Support2.csv,
.FreeObj(765) Chennai\Catenary\Mk3_New\Mk3_RT_6L.csv,
.FreeObj(766) Chennai\Catenary\Mk3\OLE_XP\OLE_C_1trk_b3a.csv,
.FreeObj(767) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk50SI.csv,
.FreeObj(768) Chennai\Catenary\Mk3\OLE_XP\OLE_CWire_Ovr_7b.csv,
.FreeObj(769) Chennai\Catenary\Mk3\OLE_XP\OLE_HWire_Ovr_6a.csv,
.FreeObj(770) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_C_Point_1.csv,
.FreeObj(771) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_LBridgeMast_L.csv,
.FreeObj(772) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_RBridgeMast_L.csv,
.FreeObj(773) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_LWireMast_2Trk_L.csv,
.FreeObj(774) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_LWireMast_1Trk_L.csv,
.FreeObj(775) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L.csv,
.FreeObj(776) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_L.csv,
.FreeObj(777) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_L.csv,
.FreeObj(778) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R.csv,
.FreeObj(779) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_R.csv,
.FreeObj(780) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_R.csv,
.FreeObj(781) Chennai\Catenary\Mk3_New\Mk3_Headspan_RC_Support.csv,
.FreeObj(782) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_25_L.csv,
.FreeObj(783) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_25_R.csv,
.FreeObj(784) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_L.csv,
.FreeObj(785) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_R.csv,
.FreeObj(786) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_L_U.csv,
.FreeObj(787) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_L_D.csv,
.FreeObj(788) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_R_U.csv,
.FreeObj(789) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_R_D.csv,
.FreeObj(790) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_Mast.csv,
.FreeObj(791) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_25_R_D.csv,
.FreeObj(792) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_MastSection.csv,
.FreeObj(793) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L_D.csv,
.FreeObj(794) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_U.csv,
.FreeObj(795) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_25_L_D.csv,
.FreeObj(796) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_25_L_U.csv,
.FreeObj(797) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L_U.csv,
.FreeObj(798) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_L_U.csv,
.FreeObj(799) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_D.csv,
.FreeObj(800) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L_U2.csv,
.FreeObj(801) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_U2.csv,
.FreeObj(802) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_U.csv,
.FreeObj(803) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_D.csv,
.FreeObj(804) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_L_D.csv,
.FreeObj(805) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_R_U.csv,
.FreeObj(806) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_63_R_D.csv,
.FreeObj(807) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_D2.csv,
.FreeObj(808) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_L_D3.csv,
.FreeObj(809) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_L_U3.csv,
.FreeObj(810) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_R_D3.csv,
.FreeObj(811) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_25_R_U3.csv,
.FreeObj(812) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_L_D.csv,
.FreeObj(813) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_B_50_R_D.csv,
.FreeObj(814) Chennai\Catenary\Mk3_New\Mk3_Headspan_RC_Support2.csv,
.FreeObj(815) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_G_25_D.csv,
.FreeObj(816) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L_D3.csv,
.FreeObj(817) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_L_U3.csv,
.FreeObj(818) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_D3.csv,
.FreeObj(819) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\OLE_C_50_R_U3.csv,
.FreeObj(820) Chennai\Catenary\Mk3\OLE_XP\ReturnConductors\Mk3_RC_Terminator.csv,
.FreeObj(821) Chennai\Catenary\Mk1_New\Mk1_Gantry_SA1_3.csv,
.FreeObj(822) Chennai\Catenary\Mk1_New\Mk1_Gantry_SA1_6.csv,
.FreeObj(823) Chennai\Catenary\Mk1_New\Mk1_Gantry_SA1_4.csv,
.FreeObj(824) Chennai\Catenary\Mk1_New\Mk1_Gantry_SA4_L.csv,
.FreeObj(825) Chennai\Catenary\Mk1\OLE_XP\OLE_1trk25.csv,
.FreeObj(830) Chennai\Catenary\Mk3\OLE_XP\OLE_H_1trk25SI.csv,
.FreeObj(831) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_1_50.csv,
.FreeObj(832) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_2_50.csv,
.FreeObj(833) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_1_63.csv,
.FreeObj(834) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_2_63.csv,
.FreeObj(835) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_1_25.csv,
.FreeObj(836) Chennai\Catenary\Mk3\OLE_XP\OLE_AnchorSpan_2_25.csv,
.FreeObj(850) Chennai\Catenary\Mk3_New\Masts_3D\Mk3_Tension_1.csv,
.FreeObj(868) Chennai\Signalling\Feather_LH_On.csv,
.FreeObj(869) Chennai\Signalling\Feather_LH_Off.csv,
.FreeObj(870) Chennai\Signalling\Feather_RH_On.csv,
.FreeObj(871) Chennai\Signalling\Feather_RH_Off.csv,
.FreeObj(872) Chennai\Signalling\BRSigs_signal4_r.x,
.FreeObj(873) Chennai\Signalling\BRSigs_signal4_y.x,
.FreeObj(874) Chennai\Signalling\BRSigs_signal4_2y.x,
.FreeObj(885) Chennai\Signalling\BRSigs_signal3_r.x,
.FreeObj(931) Chennai\RailObjects\Points\25m_166_CS_R_S.csv
.FreeObj(932) Chennai\RailObjects\Points\75m_110_P1_CS_R_S.csv
.FreeObj(933) Chennai\RailObjects\Points\25m_260_CS_X_L_S.csv
.FreeObj(934) Chennai\RailObjects\Points\25m_KN_CS_X_L_S.csv
.FreeObj(935) Chennai\RailObjects\Points\75m_166_P1_CS_R_S.csv
.FreeObj(954) Chennai\Signalling\Sig_BR.csv,
.FreeObj(956) Chennai\RailObjects\Points\25m_166_WS_R_R.csv
.FreeObj(957) Chennai\RailObjects\Points\25m_166_WS_Y_L.csv
.FreeObj(958) Chennai\RailObjects\Points\75m_110_P2_WS_R.csv
.FreeObj(959) Chennai\RailObjects\Points\25m_166_WS_Y_R.csv
.FreeObj(960) Chennai\RailObjects\Points\50m_166_WS_R_R.csv
.FreeObj(961) Chennai\RailObjects\Points\75m_166_P1_WS_R_R.csv
.FreeObj(962) Chennai\RailObjects\Points\75m_166_P1_WS_L_S.csv
.FreeObj(963) Chennai\RailObjects\Points\75m_166_P2_WS_R.csv
.FreeObj(964) Chennai\RailObjects\Points\75m_166_P1_WS_L_L.csv

Texture.Background(0) Chennai/Backgrounds/Background_0.png,

Signal(1).Load BrSigs\2aspect_GR.animated
Signal(2).Load BrSigs\2aspect_YR.animated
Signal(3).Load BrSigs\3Aspect.animated
Signal(4).Load BrSigs\4aspect.animated
Signal(5).Load brsigs\repeater.animated
Signal(6).Load BrSigs\4aspect_featherL.animated
Signal(7).Load BrSigs\4aspect_featherR.animated
Signal(8).Load BrSigs\3aspect_featherR.animated
signal(9).Load BrSigs\4aspect_callon.animated
signal(10).Load BrSigs\3aspect_featherl.animated
Signal(11).Load BrSigs\2aspect_callon2.animated	
Signal(12).Load BrSigs\4aspect_feather2L.animated
Signal(13).Load BrSigs\4aspect_feather2r.animated
Signal(15).Load BrSigs\2aspect_feather_callon2.animated
Signal(16).Load BrSigs\2aspect_featherrlit_callonunlit.animated
Signal(17).Load BrSigs\2aspect_featherrlit_callon2.animated
Signal(18).Load BrSigs\3aspect_callon.animated
Signal(19).Load BrSigs\2aspect_GY_distant.animated
Signal(20).Load BrSigs\3aspect_indM.animated
Signal(21).Load BrSigs\3aspect_ind1.animated
Signal(22).Load BrSigs\3aspect_ind2.animated
Signal(23).Load BrSigs\3aspect_ind3.animated
Signal(24).Load BrSigs\3aspect_ind4.animated
Signal(27).Load BrSigs\2Aspect_YR_ind2_colit.animated
Signal(28).Load BrSigs\3aspect_indB.animated
Signal(29).Load BrSigs\3Aspect_ind2_colit.animated
Signal(30).Load BrSigs\2aspect_YR_ind1_co.animated
Signal(31).Load BrSigs\2aspect_YR_ind2_co.animated
Signal(32).Load BrSigs\2aspect_YR_ind3_co.animated
Signal(33).Load BrSigs\2aspect_YR_ind4_co.animated
Signal(34).Load BrSigs\4aspect_ind1.animated
Signal(35).Load BrSigs\4aspect_ind2.animated
Signal(36).Load BrSigs\4aspect_ind3.animated
Signal(37).Load brsigs\platformbanner.animated
Signal(38).Load brsigs\callon_Sdg.animated
Signal(39).Load BrSigs\4aspect_ind4.animated
Signal(40).Load BrSigs\4aspect_indG.animated
Signal(41).Load BrSigs\4aspect_indM.animated
Signal(42).Load brsigs\callon.animated
Signal(43).Load BrSigs\3aspect_indG.animated
Signal(44).Load BrSigs\3aspect_ind0.animated
signal(50).Load BrSigs\4Aspect.animated
signal(51).Load BrSigs\4Aspect_Ya.animated
signal(52).Load BrSigs\4Aspect_2Ya.animated
signal(53).Load BrSigs\4Aspect_F_Y.animated
signal(54).Load BrSigs\4Aspect_F_2Y.animated
signal(55).Load BrSigs\4FeatherL.animated
signal(56).Load BrSigs\4Aspect_Y_approachcontrol.animated
signal(57).Load BrSigs\4Aspect_Rb.animated
signal(58).Load BrSigs\4Aspect_Ng.animated
signal(59).Load BrSigs\3aspect_alt_main.animated
signal(60).Load BrSigs\3aspect_alt_callon.animated

