With Options
.ObjectVisibility 1
.FogBehavior 1

; route
; -----
With Route
.Gauge 1435,
.Signal(2) 60,
.Signal(3) 120,

With Train
.Run(0) 2,
.Run(1) 2,
.Run(2) 2,
.Run(3) 2,
.Run(4) 2,
.Run(5) 2,
.Run(6) 2,
.Run(7) 2,
.Run(8) 2,
.Run(9) 2,
.Run(10) 2,
.Run(11) 2,
.Run(12) 2,
.Run(13) 2,
.Run(14) 2,
.Run(15) 2,
.Run(20) 3,

With Structure
.Rail(1) Chennai\Rail\Rail.csv,
.Rail(2) Chennai\250_l.b3d,
.Rail(3) Chennai\500_l.b3d,
.Rail(4) Chennai\750_l.b3d,
.Rail(5) Chennai\1000_l.b3d,
.Rail(6) Chennai\1250_l.b3d,
.Rail(7) Chennai\1500_l.b3d,
.Rail(8) Chennai\2000_l.b3d,
.Rail(9) Chennai\250_r.b3d,
.Rail(10) Chennai\500_r.b3d,
.Rail(11) Chennai\750_r.b3d,
.Rail(12) Chennai\1000_r.b3d,
.Rail(13) Chennai\1250_r.b3d,
.Rail(14) Chennai\1500_r.b3d,
.Rail(15) Chennai\2000_r.b3d,
.Rail(20) Chennai\straight.b3d,
.Rail(51) Chennai\dl_straight.b3d,

.Ground(1) Chennai\ground1.csv,
.dikel(1) Chennai\ballast_dike_both.csv,
.wallR(1) Chennai\tunnel_approach_wall_right_1.csv,
.CrackL(0) Chennai\BallastL.csv,
.CrackR(0) Chennai\BallastR.csv,
.Freeobj(1) Chennai\stop_500m.csv,
.Freeobj(2) Chennai\stop_here.csv,
.freeobj(31) Chennai\bufferstop.x,
.freeobj(40) Chennai\signal_pole.csv,
.freeobj(60) Chennai\platform_1.csv,
.freeobj(61) platform ramp_up_right.csv,
.FreeObj(240) Chennai\Pole_Contact_L.csv
.FreeObj(241) Chennai\Pole_Contact_R.csv
.FreeObj(242) Chennai\Pole_2.csv
.FreeObj(243) Chennai\Pole_3.csv
.FreeObj(244) Chennai\Pole_4.csv
.FreeObj(245) Chennai\Pole_5.csv

Texture.Background(0) Chennai\background_1.bmp,

Signal(1).Load Chennai\brsigs\signal2g; Chennai\brsigs\glow2g
Signal(2).Load Chennai\brsigs\signal2y; Chennai\brsigs\glow2y
Signal(3).Load Chennai\brsigs\signal3; Chennai\brsigs\glow3
Signal(4).Load Chennai\brsigs\signal4yg; Chennai\brsigs\glow4yg
Signal(5).Load Chennai\brsigs\repeat; Chennai\brsigs\glowrepeat
Signal(6).Load Chennai\brsigs\signal3featherl; Chennai\brsigs\glow3
Signal(7).Load Chennai\brsigs\signal3featherr; Chennai\brsigs\glow3
Signal(8).Load Chennai\brsigs\signal4ygfeatherl; Chennai\brsigs\glow4yg
Signal(9).Load Chennai\brsigs\signal4ygfeatherr; Chennai\brsigs\glow4yg
Signal(10).Load Chennai\brsigs\signal2callon; Chennai\brsigs\glow2g
Signal(11).Load Chennai\brsigs\signal3callon; Chennai\brsigs\glow3
Signal(12).Load Chennai\brsigs\signal4callon; Chennai\brsigs\glow4yg
Signal(13).Load Chennai\brsigs\signal2gy; brsigs\glow2gy
