With Options
.ObjectVisibility 1
.FogBehavior 1

; route
; -----
With Route
.Gauge 1435,
.Signal(2) 60,
.Signal(3) 120,

With Train
.Run(0) 2
.Run(1) 0
.Run(2) 1
.Run(3) 3
.Run(4) 3
.Run(5) 4
.Run(6) 0
.Run(7) 4
.Run(8) 3
.Run(9) 3
.Run(10) 0
.Run(11) 4
.Run(12) 3
.Run(13) 2
.Run(18) 1
.Run(19) 4
.Run(20) 4
.Run(21) 4
.Run(23) 0
.Run(24) 0
.Run(25) 0
.Run(26) 0
.Run(27) 0
.Run(28) 2
.Run(29) 2
.Run(30) 2
.Run(31) 0
.Run(32) 2
.Run(33) 0
.Run(34) 5
.Run(35) 5
.Run(36) 3
.Run(38) 3
.Run(39) 2
.Run(40) 4
.Run(41) 4
.Run(43) 0
.Run(44) 0
.Run(47) 2
.Run(48) 6
.Run(49) 6
.Run(50) 0
.Run(53) 4
.Run(54) 4
.Run(55) 4
.Run(56) 0
.Run(57) 2
.Run(58) 2
.Run(59) 2
.Run(60) 3
.Run(61) 4

.Run(64) 2
.Run(65) 0
.Run(66) 5
.Run(67) 0
.Run(68) 0
.Run(69) 5
.Run(70) 2
.Run(71) 3
.Run(72) 4
.Run(73) 3
.Run(74) 4
.Run(75) 2
.Run(76) 1
.Run(77) 2
.Run(78) 3
.Run(79) 2
.Run(80) 3
.Run(81) 6
.Run(82) 2
.Run(83) 2
.Run(84) 2
.Run(84) 2
.Run(85) 2
.Run(86) 2
.Run(87) 2

.Run(111) 2
.Run(112) 3
.Run(113) 1
.Run(114) 4
.Run(115) 1
.Run(116) 4
.Run(117) 1

.Flange(0) 1
.Flange(1) 1
.Flange(2) 1
.Flange(3) 1
.Flange(4) 1
.Flange(5) 1
.Flange(6) 0
.Flange(7) 1
.Flange(8) 1
.Flange(9) 1
.Flange(10) 0
.Flange(11) 1
.Flange(12) 0
.Flange(13) 1
.Flange(14) 0
.Flange(15) 0
.Flange(16) 0
.Flange(17) 0
.Flange(18) 0
.Flange(19) 0
.Flange(20) 1
.Flange(21) 1
.Flange(22) 0
.Flange(23) 0
.Flange(24) 1
.Flange(25) 2
.Flange(26) 1
.Flange(27) 1
.Flange(28) 1
.Flange(29) 1
.Flange(30) 3
.Flange(31) 3
.Flange(32) 0
.Flange(33) 2
.Flange(34) 1
.Flange(35) 1
.Flange(36) 2
.Flange(37) 0
.Flange(38) 1
.Flange(39) 1
.Flange(40) 2
.Flange(41) 0
.Flange(42) 0
.Flange(43) 1
.Flange(44) 2
.Flange(45) 0
.Flange(46) 0
.Flange(47) 1
.Flange(48) 1
.Flange(49) 1
.Flange(50) 2
.Flange(51) 1
.Flange(52) 1
.Flange(53) 2
.Flange(54) 2
.Flange(55) 1
.Flange(56) 0
.Flange(57) 1
.Flange(58) 1
.Flange(59) 1
.Flange(60) 1
.Flange(61) 2
.Flange(62) 0
.Flange(63) 0
.Flange(64) 1
.Flange(65) 1
.Flange(66) 1
.Flange(67) 1
.Flange(68) 0
.Flange(69) 0
.Flange(70) 1
.Flange(71) 1
.Flange(72) 1
.Flange(73) 1
.Flange(74) 1
.Flange(75) 1
.Flange(76) 1
.Flange(77) 1
.Flange(78) 1
.Flange(79) 1
.Flange(80) 1
.Flange(81) 1
.Flange(82) 1
.Flange(83) 1
.Flange(84) 1
.Flange(85) 5
.Flange(86) 4
.Flange(87) 3

.Flange(111) 4
.Flange(112) 4
.Flange(113) 4
.Flange(114) 4
.Flange(115) 4
.Flange(116) 4
.Flange(117) 4

With Structure
.Rail(0) Chennai\RailObjects\Line\StdTrackCS_1.csv,
.Rail(1) Chennai\RailObjects\Line\StdTrackWS_1.csv,
.Rail(3) Chennai\500_l.b3d,
.Rail(4) Chennai\750_l.b3d,
.Rail(5) Chennai\RailObjects\Line\StdTrackWS_1_1000L.csv
.Rail(6) Chennai\1250_l.b3d,
.Rail(7) Chennai\1500_l.b3d,
.Rail(8) Chennai\2000_l.b3d,
.Rail(9) Chennai\250_r.b3d,
.Rail(10) Chennai\500_r.b3d,
.Rail(11) Chennai\750_r.b3d,
.Rail(12) Chennai\1000_r.b3d,
.Rail(13) Chennai\1250_r.b3d,
.Rail(14) Chennai\1500_r.b3d,
.Rail(15) Chennai\2000_r.b3d,
.Rail(20) Chennai\straight.b3d,
.Rail(21) Chennai\RailObjects\Line\StdTrackWS_1_600L.csv
.Rail(22) Chennai\RailObjects\Line\StdTrackWS_1_600R.csv
.Rail(51) Chennai\dl_straight.b3d,
.Rail(52) Chennai\straight_extended.b3d,
.Rail(53) Chennai\RailObjects\Line\nullrail.csv,

.Ground(1) Chennai\ground1.csv,
.Ground(2) Chennai\sea_1.csv,

.dikel(1) Chennai\ballast_dike_both.csv,

.wallL(1) Chennai\fence_1.csv,
.wallR(1) Chennai\tunnel_approach_wall_right_1_modified.csv,

.Beacon(0) Chennai\Brsigs\aws_null_0.x
.Beacon(1) Chennai\Brsigs\awsmagnet_1.x 

.CrackL(0) Chennai\BallastL.csv,
.CrackR(0) Chennai\BallastR.csv,

.freeobj(1) Chennai\stop_500m.csv,
.freeobj(2) Chennai\stop_here.csv,
.freeobj(10) Chennai\switch_L_250.b3d,
.freeobj(20) Chennai\limit_75.x,
.freeobj(21) Chennai\limit_20.x,
.freeobj(22) Chennai\warning_20.x,
.freeobj(30) Chennai\Brsigs\awsmagnet_1.x,
.freeobj(40) Chennai\signal_pole.csv,
.freeobj(60) Chennai\platform_1.csv,
.freeobj(61) Chennai\platform ramp_up_right.csv,
.freeobj(62) Chennai\platform ramp_down_right.csv,
.freeObj(69) Chennai\Signalling\Sig_Plate.csv
.freeObj(72) Chennai\Signalling\Sig_T5.csv
.freeobj(240) Chennai\Pole_Contact_L.csv
.freeobj(241) Chennai\Pole_Contact_R.csv
.freeobj(242) Chennai\Pole_2.csv
.freeobj(243) Chennai\Pole_3.csv
.freeobj(244) Chennai\Pole_4.csv
.freeobj(245) Chennai\Pole_5.csv
.freeobj(246) Chennai\Pole_L.csv
.freeobj(247) Chennai\Pole_R.csv
.freeobj(248) Chennai\Wood_Platform.csv
.freeobj(249) Chennai\Wood_Platform_Dark.csv
.freeobj(250) Chennai\Wood_Platform_Descent.csv
.FreeObj(374) Chennai\Signalling\BRSigs_signal4_2y.x

Texture.Background(0) Chennai/Backgrounds/Background_0.png,

Signal(1).Load Chennai\Brsigs\signal2g; Chennai\Brsigs\glow2g
Signal(2).Load Chennai\Brsigs\signal2y; Chennai\Brsigs\glow2y
Signal(6).Load Chennai\Brsigs\signal3featherl; Chennai\Brsigs\glow3
Signal(7).Load Chennai\Brsigs\signal3featherr; Chennai\Brsigs\glow3
Signal(9).Load Chennai\Brsigs\signal4ygfeatherr; Chennai\Brsigs\glow4yg
Signal(10).Load Chennai\Brsigs\signal2callon; Chennai\Brsigs\glow2g
Signal(11).Load Chennai\Brsigs\signal3callon; Chennai\Brsigs\glow3
Signal(12).Load Chennai\Brsigs\signal4callon; Chennai\Brsigs\glow4yg
Signal(3).Load Chennai\BrSigs\signal3; Chennai\BrSigs\glow3
Signal(4).Load Chennai\BrSigs\signal4yg; Chennai\BrSigs\glow4yg
Signal(5).Load Chennai\BrSigs\repeat; Chennai\BrSigs\glowrepeat
Signal(8).Load Chennai\BrSigs\signal4ygfeatherl; Chennai\BrSigs\glow4ygfeatherl
Signal(13).Load Chennai\BrSigs\signal2gy; Chennai\BrSigs\glow2gy
Signal(14).Load Chennai\BrSigs\signal4ygBNSplat8_; Chennai\BrSigs\glow4yg
Signal(15).Load Chennai\BrSigs\groundrepeater4yg; Chennai\BrSigs\glowgroundrepeater4yg

