1950,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
1975,.freeobj 0;60;0;0;180,
2000,.freeobj 0;60;0;0;180,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2025,.freeobj 0;60;0;0;180,
2050,.freeobj 0;60;0;0;180,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2075,.freeobj 0;60;0;0;180,
2100,.freeobj 0;60;0;0;180,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2125,.freeobj 0;60;0;0;180,
2150,.stop 0,.freeobj 0;60;0;0;180,
2175,.freeobj 0;60;0;0;180,
2200,.FreeObj 0;508;-0.28, .Freeobj 0;804;-3.2;0;-0.27, .FreeObj 0;535;-0.28;0;-0.5,
2250,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2300,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2350,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2400,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2450,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2500,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2600,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2650,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2700,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2750,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2800,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2850,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2900,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
2950,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
3000,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
3015,.Beacon 44000;1;1;0,
3050,.Freeobj 0;512;0.28, .Freeobj 0;775;-2.9;0;0.35, .Freeobj 0;533;0.28;0;0.65,
