0,.Ground 1,.back 0,.railtype 0;1,.freeobj 0;60;0;0;180,
.railstart 1;3.5;0;1,.railstart 2;7;0;1,.railstart 3;10.5;0;1,
25,.freeobj 0;60;0;0;180,
50,.freeobj 0;60;0;0;180,
75,.freeobj 0;60;0;0;180,
100,.freeobj 0;60;0;0;180,
125,.freeobj 0;60;0;0;180,
150,.stop 0,.freeobj 0;60;0;0;180,
175,.freeobj 0;60;0;0;180,
171,.beacon 44003;0;1;0,
175,.sigf 3;1;-2.75;4.6,.section 0;2;4,.freeobj 0;40;-0.5;-0.2,
3191,.beacon 44003;0;1;0,
3200,.sigf 13;1;-2.75;4.6,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,
4075,.freeobj 0;60;0;0;180,
4100,.freeobj 0;60;0;0;180,
4125,.freeobj 0;60;0;0;180,
4150,.freeobj 0;60;0;0;180,
4175,.freeobj 0;60;0;0;180,
4200,.freeobj 0;60;0;0;180,
4225,.freeobj 0;60;0;0;180,
4165,.Beacon 44000;1;1;0,
4241,.beacon 44003;0;1;0,
4350,.sigf 11;1;-2.75;4.6,.section 0;2,.freeobj 0;40;-0.5;-0.2,
5100,.freeobj 0;1,.beacon 21;0;0;70,
5415,.Beacon 44000;1;1;0,
5425,.freeobj 0;60;0;0;180,
5450,.freeobj 0;60;0;0;180,
5475,.freeobj 0;60;0;0;180,
5500,.freeobj 0;60;0;0;180,
5525,.freeobj 0;60;0;0;180,
5550,.freeobj 0;60;0;0;180,
5575,.freeobj 0;60;0;0;180,
5600,.freeobj 0;60;0;0;180,
5625,.stop 0,.freeobj 0;60;0;0;180,

