0,.Ground 1,.back 0,.railtype 0;1,.freeobj 0;60;0;0;180,
.railstart 1;4.5;0;1,.railstart 2;10;0;1,.railstart 3;14.5;0;1,.freeobj 0;247,.railstart 4;-15;0;1,.railstart 5;45;0;1,
25,.freeobj 0;60;0;0;180,.freeobj 0;247,
50,.freeobj 0;60;0;0;180,.freeobj 0;247,
75,.freeobj 0;60;0;0;180,.freeobj 0;247,
100,.freeobj 0;60;0;0;180,.freeobj 0;247,
125,.freeobj 0;60;0;0;180,.freeobj 0;247,
150,.stop 0,.freeobj 0;60;0;0;180,.freeobj 0;247,
171,.beacon 44003;0;1;0,
175,.freeobj 0;60;0;0;180,.sigf 3;1;2.75;4.6,.section 0;2;4,.freeobj 0;40;-0.5;-0.2,.freeobj 0;247,
200,.freeobj 0;61;-0.3;0;180,.freeobj 0;247,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,.railtype 0;21,.curve -1000;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 4;-13,
225,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,.rail 4;-11,
250,.rail 4:-3,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
275,.rail 4:-0,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
300,.rail 4:0,.railend 4,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
350,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
400,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
450,.railtype 0;21,.curve -500;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
650,.rail 5;10,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
800,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
975,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
