008700,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;532;;0;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08725,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08750,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08775,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08800,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08825,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08850,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08875,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08900,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08925,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08950,
.freeobj 0;387;,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

08975,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09000,
.curve -800;0,
.railtype 0;113,
.railtype 1;113,
.freeobj 0;1,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.beacon 21;0;0;70,

09025,
.rail 2;10.25,
.rail 3;14.75,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09050,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 2;11.5,
.rail 3;16,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09075,
.rail 2;13.,
.rail 3;17.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09100,
.rail 2;14.5,
.rail 3;19,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09125,
.rail 2;16,
.rail 3;20.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09150,
.rail 2;17.75,
.rail 3;22.25,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.curve 800;0,
.railtype 0;112,
.railtype 1;112,

09175,
.rail 2;19,
.rail 3;23.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09200,
.curve 0;0,
.railtype 0;53,
.freeobj 0;957;;;1.06,
.railtype 1;1,
.rail 2;19.5,
.rail 3;24,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09225,
.railtype 0;1,
.railstart 13;1.635;;21,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09250,
.rail 13;3.75,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.railtype 13;21,

09275,
.rail 13;4.5,
.railend 13,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09300,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09325,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09350,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09375,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09400,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09425,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09450,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09475,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09500,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09525,
.stop 0,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;76;;,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09550,
.freeobj 0;60;0;0;180,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09570,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;869;-0.65;-1.35,
.freeobj 0;871;-0.35;-1.35,
.Form 0;L;13;0,
;.Form 1;R;3;0,
;.Form 2;L;3;0,

09575,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.railtype 0;53,
.freeobj 0;957;;;1.05,

09600,
.railstart 10;1.650;0;81,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.railtype 0;1,
.railtype 10;87,

09625,
.curve 500;0,
.railtype 0;22,
.railtype 1;22,
.railtype 2;75,
.railtype 3;75,
.rail 10;4,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09650,
.rail 2;19.3,
.rail 3;23.8,
.rail 10;4.5,
.railend 10,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09675,
.rail 2;18.35,
.rail 3;22.85,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09700,
.rail 2;16.8,
.rail 3;21.3,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09725,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 2;13.9,
.rail 3;18.4,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09750,
.curve -500;0,
.railtype 0;21,
.railtype 1;21,
.rail 2;11,
.rail 3;15.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09775,
.rail 2;10,
.rail 3;14.5,
.railtype 2;21,
.railtype 3;21,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09800,
.rail 2;10,
.rail 3;14.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,
.railtype 2;1,
.railtype 3;1,

09825,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09850,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09875,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09900,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09925,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09950,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

09975,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.freeobj 2;508;,
.freeobj 2;776;-3;0;,
.freeobj 2;532;;0;,
.freeobj 3;520;,
.freeobj 3;779;3;0;,
.freeobj 3;532;;0;,

010000,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 2;508;,
.freeobj 3;520;,

010050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010400,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

010950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011275,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,


011300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

011750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.railtype 0;21,
.curve -850;2,

011800,
.curve 0;0,
.railtype 0;1,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.rail 2;10.25,
.rail 3;14.75,

011825,
.rail 2;10.75,
.rail 3;15.25,

011850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.rail 2;10.75,
.rail 3;15.25,

011875,
.rail 2;12.75,
.rail 3;17.25,

011900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.rail 2;14.75,
.rail 3;19.25,

011925,
.rail 2;16.25,
.rail 3;20.75,

011950,
.railtype 0;22,
.curve 850;2,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.rail 2;18,
.rail 3;22.5,

011975,
.rail 2;19.15,
.rail 3;23.65,

012000,
.curve 0;0,
.railtype 0;1,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 1;60;,
.rail 2;19.5,
.rail 3;24,

012025,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,


012050,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012075,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

012100,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012125,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

012150,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012175,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

012200,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012225,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

012250,
.freeobj 0;60;0;0;180,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 1;60;,

012275,
.freeobj 0;60;0;0;180,
.freeobj 0;76;;,
.stop 0,
.freeobj 1;60;,

012300,
.freeobj 0;60;0;0;180,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012325,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

012350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

012950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

013700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 1;60;,

013725,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013775,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013825
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013875,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013925,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.stop 0,
.freeobj 0;76;,
.freeobj 0;60;0;0;180,
.freeobj 1;60;,

013975,
.freeobj 0;60;0;0;180,

014000,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,


014050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014275,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

014300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
