009000,.freeobj 0;1,.beacon 21;0;0;70,
009300,.freeobj 0;60;0;0;180,
009325,.freeobj 0;60;0;0;180,
009350,.freeobj 0;60;0;0;180,
009375,.freeobj 0;60;0;0;180,
009400,.freeobj 0;60;0;0;180,
009425,.freeobj 0;60;0;0;180,
009450,.freeobj 0;60;0;0;180,
009475,.freeobj 0;60;0;0;180,
009500,.freeobj 0;60;0;0;180,
009525,.stop 0,.freeobj 0;60;0;0;180,
009550,.freeobj 0;60;0;0;180,
009575,.SigF 4;1;-2.1;5.85, .Section 0;2;3;4, ;SY15, .Freeobj 0;69;-2.5;2.4, .Freeobj 2;69;-2.5;2.4, .Freeobj 0;72;-3.32, .Freeobj 2;374;-2.1;5.85,

