1700,.railtype 0;21,.curve -600;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 1;4.5,.rail 2;10.5,.rail 3;15,
1725,.rail 2;11,.rail 3;16,
1750,.rail 2;12,.rail 3;17,
1775,.rail 2;13.5,.rail 3;18.5,
1800,.rail 2;15,.rail 3;20,.railtype 0;22,.curve 600;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
1825,.rail 2;16,.rail 3;21,
1850,.rail 2;17,.rail 3;22,
1875,.rail 2;18.25,.rail 3;23.25,
1900,.rail 2;19.5,.rail 3;24,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
1950,.FreeObj 0;512;0,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,.freeobj 1;60,
2012,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,

1975,.freeobj 0;60;0;0;180,.freeobj 1;60,
2000,.freeobj 0;60;0;0;180,.freeobj 1;60,
2025,.freeobj 0;60;0;0;180,.freeobj 1;60,
2050,.freeobj 0;60;0;0;180,.freeobj 1;60,
2075,.freeobj 0;60;0;0;180,.freeobj 1;60,
2100,.freeobj 0;60;0;0;180,.freeobj 1;60,
2125,.freeobj 0;60;0;0;180,.freeobj 1;60,
2150,.stop 0,.freeobj 0;60;0;0;180,.freeobj 1;60,
2175,.freeobj 0;60;0;0;180,
2200,.railtype 0;21,.curve -750;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
2225,.rail 2;19,.rail 3;23.5,
2250,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2312,.rail 2;18,.rail 3;22.5,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2375,.rail 2;17,.rail 3;21.5,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2437,.rail 2;16,.rail 3;20.5,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,

2500,.rail 2;15,.rail 3;19.5,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2562,.rail 2;14,.rail 3;18.5,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2625,.rail 2;13,.rail 3;17.5,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2687,.rail 2;12,.rail 3;16.5,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2750,.rail 2;11,.rail 3;15.5,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2812,.rail 2;10,.rail 3;14.5,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2875,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2937,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3000,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3015,.Beacon 44000;1;1;0,
3062,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3125,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3150,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
3187,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3250,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3312,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3375,.FreeObj 0;512;,.Freeobj 0;850;-3;0.0;0,.Freeobj 0;792;-3,.Freeobj 0;798;-3;;,.FreeObj 0;535;;0;,.Freeobj 0;685;,

3425,.FreeObj 0;510;-0.28,.Freeobj 0;793;-3.2;0;-0.35,.Freeobj 0;525;-0.30;0;3.3,.Freeobj 0;524;-0.28;0;-0.64,

3475,.Freeobj 0;521,.Freeobj 0;775;-2.9;0;0.35,.Freeobj 0;526;0;0;0.25,.Freeobj 0;527;0;0;0.3,

3525,.FreeObj 0;508;-0.28,.Freeobj 0;850;-2.998;0.0;180,.Freeobj 0;792;-3,.Freeobj 0;797;-3.2;0.6;,.Freeobj 0;528;-3.0;0;,.Freeobj 0;533;-0.28;0;,.Freeobj 0;645;-0.28;0;0.65,.Freeobj 0;686;0;0;180,
3550,.Freeobj 0;646;0;0;0.65,
3575,.FreeObj 0;512;0.28,.Freeobj 0;793;-2.9;0;0.05,
3625,.FreeObj 0;508;-0.28,.Freeobj 0;775;-3.2;0;-0.25,.Freeobj 0;533;-0.28;0;-0.5,
