005100,.freeobj 0;1,.beacon 21;0;0;70,
005100,.Beacon 44000;1;1;0,
005425,.freeobj 0;60;0;0;180,
005450,.freeobj 0;60;0;0;180,
005475,.freeobj 0;60;0;0;180,
005500,.freeobj 0;60;0;0;180,
005525,.freeobj 0;60;0;0;180,
005550,.freeobj 0;60;0;0;180,
005575,.freeobj 0;60;0;0;180,
005600,.stop 0,.freeobj 0;60;0;0;180,
005625,.freeobj 0;60;0;0;180,
005650,.sigf 13;1;-2.75;4.6,.section 2;2;4,
006100,.freeobj 0;60;0;0;180,
006125,.freeobj 0;60;0;0;180,
006150,.freeobj 0;60;0;0;180,
006175,.freeobj 0;60;0;0;180,
006200,.freeobj 0;60;0;0;180,
006225,.freeobj 0;60;0;0;180,
006250,.stop 0,.freeobj 0;60;0;0;180,
006275,.freeobj 0;60;0;0;180,
006300,.sigf 13;1;-2.75;4.6,.section 2;2;4,
007750,.freeobj 0;60;0;0;180,
007775,.freeobj 0;60;0;0;180,
007800,.freeobj 0;60;0;0;180,
007825,.freeobj 0;60;0;0;180,
007850,.freeobj 0;60;0;0;180,
007875,.freeobj 0;60;0;0;180,
007900,.stop 0,.freeobj 0;60;0;0;180,
007925,.freeobj 0;60;0;0;180,
007950,.sigf 13;1;-2.75;4.6,.section 2;2;4,
