009000,.freeobj 0;1,.beacon 21;0;0;70,
009300,.freeobj 0;60;0;0;180,
009325,.freeobj 0;60;0;0;180,
009350,.freeobj 0;60;0;0;180,
009375,.freeobj 0;60;0;0;180,
009400,.freeobj 0;60;0;0;180,
009425,.freeobj 0;60;0;0;180,
009450,.freeobj 0;60;0;0;180,
009475,.freeobj 0;60;0;0;180,
009500,.freeobj 0;60;0;0;180,
009525,.stop 0,.freeobj 0;60;0;0;180,
009550,.freeobj 0;60;0;0;180,
009575,.sigf 13;1;-2.75;14.6,.section 2;2;4,
012250,.stop 0,
014250,.stop 0,
015025,.stop 0,
016925,.stop 0,
018250,.stop 0,
021025,.stop 0,
