003191,
.beacon 44003;0;1;0,

3875,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

003900,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

003925,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

003950,
.railtype 0;21,
.curve -1000;0,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.rail 1;4.5,
.rail 2;10,
.rail 3;14.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

003975,
.rail 1;5,
.rail 2;10.5,
.rail 3;15,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004000,
.rail 1;6,
.rail 2;11.5,
.rail 3;16,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004025,
.rail 1;7.5,
.rail 2;13,
.rail 3;17.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004050,
.rail 1;9.5,
.rail 2;15,
.rail 3;18.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004075,
.rail 1;10.5,
.rail 2;16,
.rail 3;19.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004100,
.rail 1;11.75,
.rail 2;17.25,
.rail 3;21.75,
.railtype 0;22,
.curve 1000;0,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004125,
.rail 1;12.75,
.rail 2;18.25,
.rail 3;22.75,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004150,
.rail 1;13.75,
.rail 2;19.25,
.rail 3;23.75,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004165,
.Beacon 44000;1;1;0,

004175,
.rail 1;14.5,
.rail 2;20,
.rail 3;24.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004200,
.rail 1;15,
.rail 2;20.5,
.rail 3;25,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004225,
.freeobj 0;61,
.FreeObj 0;508;,

004241,
.beacon 44003;0;1;0,

004250,
.freeobj 0;60,

004275,
.freeobj 0;60,

004287,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

004300,
.freeobj 0;60,

004325,
.freeobj 0;60,

004350,
.freeobj 0;60,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004375,
.freeobj 0;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004400,
.freeobj 0;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004425,
.stop 0,
.freeobj 0;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004450,
.freeobj 0;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004475,
.freeobj 0;62,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004500,
.rail 1;14.5,
.rail 2;20,
.rail 3;24.5,
.railtype 0;22,
.curve 1000;0,
.railtype 1;22,
.railtype 2;22,
.railtype 3;22,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004525,
.rail 1;14,
.rail 2;19.5,
.rail 3;24,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004550,
.rail 1;13,
.rail 2;18.5,
.rail 3;23,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004575,
.rail 1;12,
.rail 2;17.5,
.rail 3;22,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004600,
.rail 1;11,
.rail 2;16.5,
.rail 3;21,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004625,
.rail 1;10,
.rail 2;15.25,
.rail 3;20,
.railtype 0;21,
.curve -1000;0,
.railtype 1;21,
.railtype 2;21,
.railtype 3;21,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004650,
.rail 1;9,
.rail 2;14.5,
.rail 3;19,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004675,
.rail 1;8,
.rail 2;13.5,
.rail 3;18,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004700,
.rail 1;7,
.rail 2;12.5,
.rail 3;17,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004725,
.rail 1;6,
.rail 2;11.5,
.rail 3;16,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

004750,
.rail 1;5,
.rail 2;10.5,
.rail 3;15,
.FreeObj 0;508;,

004775,
.rail 1;4.5,
.rail 2;10,
.rail 3;14.5,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,

004800,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

004812,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;0.3,

004875,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

004937,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

005000,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

