005100,
.freeobj 0;1,
.beacon 21;0;0;70,

005100,
.Beacon 44000;1;1;0,

005400,
.freeobj 0;62;0;0;180,

005425,
.freeobj 0;60;0;0;180,

005450,
.freeobj 0;60;0;0;180,

005475,
.freeobj 0;60;0;0;180,

005500,
.freeobj 0;60;0;0;180,

005525,
.freeobj 0;60;0;0;180,

005550,
.freeobj 0;60;0;0;180,

005575,
.freeobj 0;60;0;0;180,

005600,
.freeobj 0;60;0;0;180,

005625,
.stop 0,
.freeobj 0;60;0;0;180,

005650,
.freeobj 0;60;0;0;180,

005675,
.freeobj 0;61;0;0;180,

005700,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

006100,
.freeobj 0;60;0;0;180,

006125,
.freeobj 0;60;0;0;180,

006150,
.freeobj 0;60;0;0;180,

006175,
.freeobj 0;60;0;0;180,

006200,
.freeobj 0;60;0;0;180,

006225,
.freeobj 0;60;0;0;180,

006250,
.stop 0,
.freeobj 0;60;0;0;180,

006275,
.freeobj 0;60;0;0;180,

006300,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

007000,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

007750,
.freeobj 0;60;0;0;180,

007775,
.freeobj 0;60;0;0;180,

007800,
.freeobj 0;60;0;0;180,

007825,
.freeobj 0;60;0;0;180,

007850,
.freeobj 0;60;0;0;180,

007875,
.freeobj 0;60;0;0;180,

007900,
.stop 0,
.freeobj 0;60;0;0;180,
.freeobj 0;40;-0.5;-0.2,

007925,
.freeobj 0;60;0;0;180,

007950,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

008700,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

