0,.Ground 1,.back 0,.railtype 0;1,.freeobj 0;60;0;0;180,
.railstart 1;3.5;0;1,.railstart 2;7;0;1,.railstart 3;10.5;0;1,
25,.freeobj 0;60;0;0;180,.FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
50,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
75,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
100,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
125,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
150,.stop 0,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,
171,.beacon 44003;0;1;0,
175,.freeobj 0;60;0;0;180,FreeObj 0;240,.FreeObj 1;241,.FreeObj 3;240,.FreeObj 4;241,.sigf 3;1;-2.75;4.6,.section 0;2;4,.freeobj 0;40;-0.5;-0.2,

