008750,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

008800,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

008850,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,


008900,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,


008950,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009000,
.curve -800;0,
.railtype 0;113,
.railtype 1;113,
.freeobj 0;1,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,
.beacon 21;0;0;70,

009025,
.rail 2;10.25,
.rail 3;14.75,

009050,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 2;11.5,
.rail 3;16,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009075,
.rail 2;13.,
.rail 3;17.5,

009100,
.rail 2;14.5,
.rail 3;19,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009125,
.rail 2;16,
.rail 3;20.5,

009150,
.rail 2;17.75,
.rail 3;22.25,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,
.curve 800;0,
.railtype 0;112,
.railtype 1;112,

009175,
.rail 2;19,
.rail 3;23.5,

009200,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 2;19.5,
.rail 3;24,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009250,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009275,
.freeobj 1;60,
.freeobj 3;60,

009300,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009325,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

009350,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009375,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

009400,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009425,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

009450,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009475,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

009500,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009525,
.stop 0,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;76;;,

009550,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,
.freeobj 1;60,
.freeobj 3;60,

009575,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.railstart 10;0;0;81,

009600,
.rail 10;1,
.railtype 10;1,

009625,
.rail 10;2.25,

009650,
.rail 10;3.5,
.railtype 10;87,

009675,
.rail 10;4.5,
.railtype 10;1,

009700,
.curve 600;0,

009750,
.railtype 10;81,
.rail 10;5.25,

009775,
.rail 10;6.75,
.railtype 10;87,

009800,
.rail 10;9,
.rail 2;10,
.rail 3;14.5
.curve 0;0,

009825,
.rail 10;10,
.railtype 10;1,

009900,
.curve -600;0,

010000,
.curve 0;0,

012025,
.freeobj 0;60;0;0;180,

012050,
.freeobj 0;60;0;0;180,

012075,
.freeobj 0;60;0;0;180,

012100,
.freeobj 0;60;0;0;180,

012125,
.freeobj 0;60;0;0;180,

012150,
.freeobj 0;60;0;0;180,

012175,
.freeobj 0;60;0;0;180,

012200,
.freeobj 0;60;0;0;180,

012225,
.freeobj 0;60;0;0;180,

012250,
.freeobj 0;60;0;0;180,

012275,
.freeobj 0;60;0;0;180,
.freeobj 0;76;;,

012300,
.freeobj 0;60;0;0;180,
