014498,
.freeobj 0;1,
.beacon 21;0;0;70,

014500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014675,
.sigf 4;1;-2.75;4.6,
.section 0;2,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;868;-0.5;-1.3,

014700,
.curve -700;0,
.railtype 0;21,
.railtype 1;22,
.railstart 11;0;0;1,
.railstart 12;4.5;0;1,

014725,
.rail 1;5.25,
.rail 11;0.35,
.rail 12;4.85,

014750,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 11;1.5,
.rail 12;6,
.rail 1;7.5,

014775,
.rail 1;10.75,
.curve 700;0,
.railtype 0;22,
.railtype 1;21,
.rail 11;3,
.rail 12;7.5,

014800,
.rail 1;12.75,
.rail 2;28,
.rail 3;32.5,
.rail 11;4.25,
.rail 12;8.75,

014825,
.rail 1;13.5,
.rail 2;28.5,
.rail 3;33,
.rail 11;4.5,
.rail 12;9,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,

015000,
.freeobj 1;60,

015025,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015050,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015075,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015100,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015125,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015150,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015175,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015200,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015225,
.stop 0,
.freeobj 0;76,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015250,
.freeobj 0;60;0;0;180,

015350,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.sigf 4;1;2.25;4.6,
.section 0;0;0;0,
.freeobj 11;40;;-0.2,

015375,
.curve 750;0,
.railtype 0;22,
.railtype 1;21,

015400,
.rail 1;13,
.rail 11;4.15,
.rail 12;8.5,

015425,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 1;9,
.rail 11;3,
.rail 12;7.5,

015450,
.rail 1;6.5,
.rail 11;1.5,
.rail 12;6,
.curve -750;0,
.railtype 0;21,
.railtype 1;22,

015475,
.rail 1;5.25,
.rail 11;0.25,
.rail 12;4.75,

015500,
.rail 1;4.5,
.rail 11;0,
.rail 12;4.5,
.curve 0;0,
.railend 11,
.railend 12,
.railtype 0;1,
.railtype 1;1,

015700,
.rail 2;10,
.rail 3;14.5,

016000,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

016925,
.stop 0,

016950,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

018000,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

018250,
.stop 0,

018300,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

020500,
.freeobj 0;1,
.beacon 21;0;0;70,

020700,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

021025,
.stop 0,

021050,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

