024250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

025250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

029025,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

024500,
.freeobj 0;1,
.beacon 21;0;0;70,

032250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

036250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

039250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

041500,
.freeobj 0;1,
.beacon 21;0;0;70,

042025,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

045250,
.stop 0,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.railend 2,
