005100,.freeobj 0;1,.beacon 21;0;0;70,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005100,.Beacon 44000;1;1;0,
005400,.freeobj 0;62;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005425,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005450,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005475,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005500,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005525,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005550,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005575,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005600,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005625,.stop 0,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005650,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
005675,.freeobj 0;61;0;0;180,.sigf 13;0;0;4.6,.section 2;2;4,.freeobj 0;40;0;0,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006100,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006125,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006150,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006175,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006200,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006225,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006250,.stop 0,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006275,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
006300,.sigf 13;1;-2.75;4.6,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007750,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007775,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007800,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007825,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007850,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007875,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007900,.stop 0,.freeobj 0;60;0;0;180,.freeobj 0;40;-0.5;-0.2,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007925,.freeobj 0;60;0;0;180,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
007950,.sigf 13;1;-2.75;4.6,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,.freeobj 0;246,.freeobj 1;247,.freeobj 2;246,.freeobj 3;247,
