3191,.beacon 44003;0;1;0,
3200,.sigf 13;1;-2.75;20,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,
3950,.railtype 0;21,.rail 0;1,.curve -750;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 1:5.5,
3975,.rail 0;2;0;12,.rail 1:6.5,
4000,.rail 0;5,.rail 1:9.5,
4025,.rail 0;9,.rail 1:13.5,
4050,.rail 0;8.5,.rail 1:16
4075,.rail 0;7.5,.rail 1:
4100,.railtype 0;22,.rail 0;6.5,.curve 750;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
04125,.rail 0;5,
04150,.rail 0;2;0;12,
04165,.Beacon 44000;1;1;0,
04175,.rail 0;1,
04200,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.freeobj 0;61,
04241,.beacon 44003;0;1;0,
04250,.freeobj 0;60,
04275,.freeobj 0;60,
04200,.freeobj 0;60,
04300,.freeobj 0;60,
04325,.freeobj 0;60,
04350,.freeobj 0;60,
04375,.freeobj 0;60,
04400,.stop 0,.freeobj 0;60,
04425,.freeobj 0;60,
04475,.sigf 11;1;-2.75;4.6,.section 0;2,.freeobj 0;40;-0.5;-0.2,
04505,.railtype 0;22,.rail 0;8,.curve 750;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
04525,.rail 0;5,.sigf 4;1;-7;2.005,.section 0;2;3;4,.freeobj 0;40;-0.5;-0.2,
04550,.rail 0;3;0;12,
04575,.rail 0;1,
04600,.rail 0;0,
04625,.railtype 0;21,.rail 0;2,.curve -750;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
04650,.rail 0;4.5;0;12,rail 1:11.5
04675,.rail 0;7,rail 1:14,
04700,.rail 0;9,rail 1:16.5,
04725,.rail 0;9.6,rail 1:19.5,
04750,.rail 0;10,
4775,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
