014498,
.freeobj 0;1,
.beacon 21;0;0;70,

014500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

014650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,
014655,
.sigf 4;1;-2.75;4.6,
.section 0;2,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;868;-0.5;-1.3,

014675,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,

014700,
.curve -700;0,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.railtype 0;21,
.railtype 1;22,
.railtype 2;72,
.railtype 3;72,
.railstart 11;0;0;1,
.railstart 12;4.5;0;1,

014725,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.rail 1;5.25,
.rail 2;10.5,
.rail 3;15,
.rail 11;0.35,
.rail 12;4.85,

014750,
.curve 0;0,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,
.railtype 0;1,
.railtype 1;1,
.rail 11;1.5,
.rail 12;6,
.rail 1;7.5,
.rail 2;12.5,
.rail 3;17,

014775,
.rail 1;10.75,
.rail 2;15.25,
.rail 3;19.75,
.curve 700;0,
.railtype 0;22,
.railtype 1;21,
.rail 11;3,
.rail 12;7.5,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,

014800,
.rail 1;12.75,
.rail 2;17.75,
.rail 3;22.25,
.rail 11;4.25,
.rail 12;8.75,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,

014825,
.rail 1;13.5,
.rail 2;19.75,
.rail 3;24.25,
.rail 11;4.5,
.rail 12;9,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.freeobj 0;508;,
.freeobj 0;776;-3;0;,
.freeobj 0;532;;0;,
.freeobj 1;520;,
.freeobj 1;532;;0;,

014850,
.rail 2;21.5,
.rail 3;26,
.freeobj 0;508;,
.freeobj 1;520;,

014875,
.rail 2;23.25,
.rail 3;27.75,

014900,
.rail 2;25,
.rail 3;29.5,
.railtype 2;73,
.railtype 3;73,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

014925,
.rail 2;26.75,
.rail 3;31.25,

014950,
.rail 2;27.75,
.rail 3;32.25,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

014975,
.rail 2;28.25,
.rail 3;32.75,

015000,
.rail 2;28.5,
.rail 3;33,
.railtype 2;1,
.railtype 3;1,
.freeobj 1;60,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015025,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015050,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015075,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015100,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015125,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015150,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015175,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015200,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015225,
.stop 0,
.freeobj 0;76,
.freeobj 0;60;0;0;180,
.freeobj 1;60,

015250,
.freeobj 0;60;0;0;180,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,

015340,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.sigf 4;1;2.25;4.6,
.section 0;0;0;0,
.freeobj 11;40;;-0.2,

015350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015375,
.curve 750;0,
.railtype 0;22,
.railtype 1;21,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015400,
.rail 1;13,
.rail 11;4.15,
.rail 12;8.5,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015425,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.rail 1;10.5,
.rail 11;3,
.rail 12;7.5,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015450,
.rail 1;7.5,
.rail 11;1.5,
.rail 12;6,
.curve -750;0,
.railtype 0;21,
.railtype 1;22,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015475,
.rail 1;5,
.rail 11;0.25,
.rail 12;4.75,
.freeobj 0;508;,
.freeobj 1;520;,
.freeobj 0;532;;0;,
.freeobj 0;776;-3;0;,
.freeobj 1;532;;0;,

015500,
.rail 1;4.5,
.rail 11;0,
.rail 12;4.5,
.curve 0;0,
.railend 11,
.railend 12,
.railtype 0;1,
.railtype 1;1,
.freeobj 0;508;,
.freeobj 1;520;,

015550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015675,
.rail 2;10.25,
.rail 3;14.75,

015700,
.rail 2;10,
.rail 3;14.5,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

015990,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

016000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

16900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

016925,
.stop 0,

016940,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

016950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

017950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018000,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018250,
.stop 0,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

018295,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

018300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

18950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

19950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20050,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20100,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20150,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20200,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20250,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20300,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20350,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20400,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20450,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20500,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,
.freeobj 0;1,
.beacon 21;0;0;70,

20550,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20600,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20650,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

020690,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

020700,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20750,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20800,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20850,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20900,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

20950,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

21000,
.freeobj 0;508;,
.freeobj 0;775;-3;0;,
.freeobj 0;533;;0;,
.freeobj 1;520;,
.freeobj 1;533;;0;,
.freeobj 2;508;,
.freeobj 2;775;-3;0;,
.freeobj 2;533;;0;,
.freeobj 3;520;,
.freeobj 3;778;3;0;,
.freeobj 3;533;;0;,

021025,
.stop 0,

021050,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

