1500,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

1562,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

1625,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

1675,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,

1700,
.railtype 0;21,
.curve -600;0,
.railtype 1;21,
.railtype 2;21,
.railtype 3;21,
.rail 1;4.5,
.rail 2;10.5,
.rail 3;15,
.railstart 6;0;0;1,
.railstart 7;4.5;0;1,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1725,
.rail 2;11,
.rail 3;16,
.rail 6;1,
.rail 7;5.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1750,
.rail 2;12,
.rail 3;17,
.rail 6;3,
.rail 7;7.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1775,
.rail 2;13.5,
.rail 3;18.5,
.rail 6;6,
.rail 7;10.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1800,
.rail 2;15,
.rail 3;20,
.railtype 0;22,
.curve 600;0,
.railtype 1;22,
.railtype 2;22,
.railtype 3;22,
.rail 6;10,
.rail 7;14.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1825,
.rail 2;16,
.rail 3;21,
.rail 6;14,
.rail 7;18.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1850,
.rail 2;17.25,
.rail 3;22.25,
.rail 6;16.75,
.rail 7;21.25,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1875,
.rail 2;18.75,
.rail 3;23.25,
.rail 6;18.5,
.rail 7;23,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

1900,
.rail 2;19.5,
.rail 3;24,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.rail 6;19.5,
.rail 7;24,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.FreeObj 0;508;,
.railend 6,
.railend 7,

1925,
.freeobj 1;61,
.freeobj 3;61,


1950,
.FreeObj 0;512;0,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.freeobj 1;60,
.freeobj 3;60,
.freeobj 0;62;0;0.05;180,

1975,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

2000,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

2012,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

2025,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

2050,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

2075,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

2100,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,

2125,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,

2150,
.stop 0,
.freeobj 0;60;0;0;180,
.freeobj 1;60,
.freeobj 3;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2175,
.freeobj 0;60;0;0;180,
.freeobj 1;62,
.freeobj 3;62,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2200,
.railtype 0;21,
.curve -750;0,
.railtype 1;21,
.railtype 2;21,
.railtype 3;21,
.freeobj 0;61;-0.5;0;180,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2225,
.rail 2;19,
.rail 3;23.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

2250,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2275,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2300,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2312,
.rail 2;18,
.rail 3;22.5,

2325,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2350,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2375,
.rail 2;17,
.rail 3;21.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2400,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2425,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2437,
.rail 2;16,
.rail 3;20.5,

2450,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2475,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2500,
.rail 2;15,
.rail 3;19.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2525,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2550,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2562,
.rail 2;14,
.rail 3;18.5,

2575,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2600,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2625,
.rail 2;13,
.rail 3;17.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2650,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2675,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2687,
.rail 2;12,
.rail 3;16.5,

2700,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2725,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2750,
.rail 2;11,
.rail 3;15.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2775,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2800,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2812,
.rail 2;10,
.rail 3;14.5,

2825,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2850,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2875,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2900,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2925,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2950,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

2975,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

3000,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

3015,
.Beacon 44000;1;1;0,

3025,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

3050,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

3075,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

3100,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.FreeObj 1;520;,
.Freeobj 1;779;3;0;,
.FreeObj 1;532;0;0;,

3125,
.FreeObj 0;508;,

3150,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,

3187,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;0.38,
.FreeObj 0;535;;0;0.38,

3250,
.FreeObj 0;512;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;0;0;,

3312,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,


3375,
.FreeObj 0;512;,
.Freeobj 0;850;-3;0;0,
.Freeobj 0;792;-3,
.FreeObj 0;535;;0;,
.Freeobj 0;685;,
.Freeobj 0;777;-3;0;,

3425,
.FreeObj 0;510;-0.28,
.Freeobj 0;525;-0.30;0;3.3,
.Freeobj 0;524;-0.28;0;-0.32,
.Freeobj 0;775;-3.25;0;,

3475,
.Freeobj 0;521,
.Freeobj 0;775;-2.9;0;0.35,
.Freeobj 0;526;0;0;0.25,
.Freeobj 0;527;0;0;0.3,

3525,
.FreeObj 0;512;0,
.Freeobj 0;850;-3;0.0;180,
.Freeobj 0;792;-3,
.Freeobj 0;528;-3.0;0;-3.4,
.Freeobj 0;533;0;0;-0.42,
.Freeobj 0;686;0;0;180,
.Freeobj 0;775;-3;0;,

3575,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,

3625,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,

3687,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

3750,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

3812,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

