008750,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

008800,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

008850,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,


008900,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,


008950,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009000,
.freeobj 0;1,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,
.beacon 21;0;0;70,

009050,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009100,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009150,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009200,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009250,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009300,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009325,
.freeobj 0;60;0;0;180,

009350,
.freeobj 0;60;0;0;180,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009375,
.freeobj 0;60;0;0;180,

009400,
.freeobj 0;60;0;0;180,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009425,
.freeobj 0;60;0;0;180,

009450,
.freeobj 0;60;0;0;180,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009475,
.freeobj 0;60;0;0;180,

009500,
.freeobj 0;60;0;0;180,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009525,
.stop 0,
.freeobj 0;60;0;0;180,

009550,
.freeobj 0;60;0;0;180,
.freeobj 0;60;0;0;180,
.FreeObj 0;508;,
.Freeobj 0;775;-3;0;,
.FreeObj 0;533;;0;,
.FreeObj 1;520;,
.FreeObj 1;533;;0;,
.FreeObj 2;508;,
.Freeobj 2;775;-3;0;,
.FreeObj 2;533;;0;,
.FreeObj 3;520;,
.Freeobj 3;778;3;0;,
.FreeObj 3;533;;0;,

009575,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,

012025,
.freeobj 0;60;0;0;180,

012050,
.freeobj 0;60;0;0;180,

012075,
.freeobj 0;60;0;0;180,

012100,
.freeobj 0;60;0;0;180,

012125,
.freeobj 0;60;0;0;180,

012150,
.freeobj 0;60;0;0;180,

012175,
.freeobj 0;60;0;0;180,

012200,
.freeobj 0;60;0;0;180,

012225,
.freeobj 0;60;0;0;180,

012250,
.freeobj 0;60;0;0;180,

012275,
.freeobj 0;60;0;0;180,
.Freeobj 0;596;2.25,
.freeobj 0;76;;,
