007750,.freeobj 0;60;0;0;180,
007775,.freeobj 0;60;0;0;180,
007800,.freeobj 0;60;0;0;180,
007825,.freeobj 0;60;0;0;180,
007850,.freeobj 0;60;0;0;180,
007875,.freeobj 0;60;0;0;180,
007900,.freeobj 0;60;0;0;180,
007925,.freeobj 0;60;0;0;180,
007950,.sigf 13;1;-2.75;4.6,.section 2;2;4,
009000,.freeobj 0;1,.beacon 21;0;0;70,
009300,.freeobj 0;60;0;0;180,
009325,.sta Villivakkam; ;;;-1;1;;;30;30;;0,.freeobj 0;60;0;0;180,
009350,.freeobj 0;60;0;0;180,
009375,.freeobj 0;60;0;0;180,
009400,.freeobj 0;60;0;0;180,
009425,.freeobj 0;60;0;0;180,
009450,.freeobj 0;60;0;0;180,
009475,.freeobj 0;60;0;0;180,
009500,.freeobj 0;60;0;0;180,
009525,.stop 0,.freeobj 0;60;0;0;180,
009550,.freeobj 0;60;0;0;180,
009575,.sigf 13;1;-2.75;4.6,.section 2;2;4,
