003191,.beacon 44003;0;1;0,
003200,.sigf 13;1;-2.75;20,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,
003950,.railtype 0;21,.curve -1000;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 1;5,.rail 2;10.5,.rail 3;15,
003975,.rail 1;6,.rail 2;11.5,.rail 3;16,
004000,.rail 1;7.25,.rail 2;12.75,.rail 3;16.25,
004025,.rail 1;8.75,.rail 2;14.25,.rail 3;17.75,
004050,.rail 1;9.5,.rail 2;15,.rail 3;18.5,
004075,.rail 1;10.5,.rail 2;16,.rail 3;19.5,
004100,.rail 1;11.75,.rail 2;17.25,.rail 3;21.75,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
004125,.rail 1;12.75,.rail 2;18.25,.rail 3;22.75,
004150,.rail 1;13.75,.rail 2;19.25,.rail 3;23.75,
004165,.Beacon 44000;1;1;0,
004175,.rail 1;14.5,.rail 2;20,.rail 3;24.5,
004200,.rail 1;15,.rail 2;20.5,.rail 3;25,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
004225,.freeobj 0;61,
004241,.beacon 44003;0;1;0,
004250,.freeobj 0;60,
004275,.freeobj 0;60,
004300,.freeobj 0;60,
004325,.freeobj 0;60,
004350,.freeobj 0;60,
004375,.freeobj 0;60,
004400,.stop 0,.freeobj 0;60,
004425,.freeobj 0;60,
004475,.SigF 13;1;-2.2;4.3, .Section 2;2;4, ;SY5R,.freeobj 0;40;-0.5;-0.2,
004500,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
004525,.rail 1;14.5,.rail 2;19.5,.rail 3;24,.sigf 4;1;-7;2.005,.section 0;2;3;4,.freeobj 00;40;-0.5;-0.2,
004525,.rail 1;12,.rail 2;19.5,.rail 3;24,
004625,.railtype 0;21,.curve -1000;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
004750,.rail 1;5,.rail 2;10.5,.rail 3;14.5,
004774,.rail 1;4.5,.rail 2;10,.rail 3;14.5,
004775,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
