3191,.beacon 44003;0;1;0,
3200,.sigf 13;1;-2.75;4.6,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,
3950,.railtype 0;21,.rail 0;1,.curve -750;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
3975,.rail 0;2;0;12,
4000,.rail 0;5,
4025,.rail 0;9,
4050,.rail 0;6.5,
4075,.rail 0;7.5,
4100,.railtype 0;22,.rail 0;6.5,.curve 750;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
4125,.rail 0;5,
4150,.rail 0;2;0;12,
4165,.Beacon 44000;1;1;0,
4175,.rail 0;1,
4200,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.freeobj 0;61,
4225,.freeobj 0;60,
4241,.beacon 44003;0;1;0,
4250,.freeobj 0;60,
4275,.freeobj 0;60,
4200,.freeobj 0;60,
4300,.freeobj 0;60,
4325,.freeobj 0;60,
4350,.freeobj 0;60,
4375,.freeobj 0;60,
4400,.freeobj 0;60,
4425,.freeobj 0;60,
4475,.sigf 11;1;-2.75;4.6,.section 0;2,.freeobj 0;40;-0.5;-0.2,.freeobj 0;62,
4505,.railtype 0;22,.rail 0;8,.curve 750;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
4525,.rail 0;5,
4550,.rail 0;3;0;12,
4575,.rail 0;1,
4600,.rail 0;0,
4625,.railtype 0;21,.rail 0;2,.curve -750;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
4650,.rail 0;4.5;0;12,rail 1:11.5
4675,.rail 0;7,rail 1:14,
4700,.rail 0;9,rail 1:16.5,
4725,.rail 0;9.6,rail 1:19.5,
4750,.rail 0;10,
4775,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
