0,.Ground 1,.back 0,.height 0.25,.railtype 0;1,.freeobj 0;60;0;0;180,
.railstart 1;4.5;0;1,.railstart 2;10;0;1,.railstart 3;14.5;0;1,.railstart 4;-15;0;1,.railstart 5;45;0;1, .FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
25,.freeobj 0;60;0;0;180,
50,.freeobj 0;60;0;0;180,
62,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
75,.freeobj 0;60;0;0;180,
100,.freeobj 0;60;0;0;180,
125,.freeobj 0;60;0;0;180,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
150,.stop 0,.freeobj 0;60;0;0;180,
171,.beacon 44003;0;1;0,
175,.freeobj 0;60;0;0;180,.sigf 3;1;2.75;4.6,.section 0;2;4,.freeobj 0;40;-0.5;-0.2,
187,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
200,.freeobj 0;61;-0.3;0;180,.railtype 0;21,.curve -1000;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 4;-12.5,
225,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,.rail 4;-6,
250,.rail 4:-3,.FreeObj 0;508;,.Freeobj 0;777;-3;0;-1.3,.FreeObj 0;535;0;0;-1.3,
275,.rail 4:-1,
300,.rail 4:0,.railend 4,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
312,.FreeObj 0;508;,.Freeobj 0;777;-3;0;-1.14,.FreeObj 0;535;;0;-1.14,
375,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,.rail 5;44,.Freeobj 0;776;-3;0;,.FreeObj 0;532;;0;,
400,.rail 5;43,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
425,.rail 5;41,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
450,.railtype 0;21,.curve -500;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 5;36,.rail 5;41,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
475,.rail 5;30,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
500,.rail 5;25,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
525,.rail 5;21,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
550,.rail 5;16.75,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
575,.rail 5;13.25,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
600,.rail 5;11.25,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
625,.rail 5;10.25,.FreeObj 0;508;,
650,.rail 5;10,.railend 5,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
687,.FreeObj 0;508;,.Freeobj 0;777;-3;0;0.6,.FreeObj 0;535;;0;0.6,
750,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
775,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
800,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,.FreeObj 0;508;,.Freeobj 0;776;-3;0;0,.FreeObj 0;532;;0;0,
825,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
850,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
875,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
900,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
925,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
950,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
975,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1000,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1025,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1050,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1075,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1100,.FreeObj 0;508;,.FreeObj 0;532;;0;,.Freeobj 0;776;-3;0;,
1125,.FreeObj 0;508;,
1187,.FreeObj 0;508;,.FreeObj 0;535;;0;,.Freeobj 0;777;-3;0;,
1250,.FreeObj 0;512;,.FreeObj 0;535;;0;,.Freeobj 0;777;-3.25;0;-0.25,

