0,.Ground 1,.back 0,.railtype 0;1,.freeobj 0;60;0;0;180,
.railstart 1;4.5;0;1,.railstart 2;10;0;1,.railstart 3;14.5;0;1,.railstart 4;-15;0;1,.railstart 5;45;0;1, .FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
25,.freeobj 0;60;0;0;180,
50,.freeobj 0;60;0;0;180,
62,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
75,.freeobj 0;60;0;0;180,
100,.freeobj 0;60;0;0;180,
125,.freeobj 0;60;0;0;180,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
150,.stop 0,.freeobj 0;60;0;0;180,
171,.beacon 44003;0;1;0,
175,.freeobj 0;60;0;0;180,.sigf 3;1;2.75;4.6,.section 0;2;4,.freeobj 0;40;-0.5;-0.2,
187,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
200,.freeobj 0;61;-0.3;0;180,.railtype 0;21,.curve -1000;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,.rail 4;-13,
225,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,.rail 4;-11,
250,.rail 4:-3,.FreeObj 0;512;,.Freeobj 0;777;-3;0;-1.3,.FreeObj 0;535;0;0;-1.3,
275,.rail 4:-0,
300,.rail 4:0,.railend 4,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
312,.FreeObj 0;508;,.Freeobj 0;777;-3;0;-1.14,.FreeObj 0;535;;0;-1.14,
375,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
437,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
450,.railtype 0;21,.curve -500;0,.railtype 1;21,.railtype 2;21,.railtype 3;21,
500,.FreeObj 0;512;,.Freeobj 0;777;-3;0;4.9,.FreeObj 0;535;0;0;4.9,
562,.FreeObj 0;508;,.Freeobj 0;777;-3;0;3.5,.FreeObj 0;535;;0;3.5,
625,.FreeObj 0;512;,.Freeobj 0;777;-3;0;5.2,.FreeObj 0;535;0;0;5.2,
650,.rail 5;10,.railend 5,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
687,.FreeObj 0;508;,.Freeobj 0;777;-3;0;0.6,.FreeObj 0;535;;0;0.6,
750,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
800,.railtype 0;22,.curve 1000;0,.railtype 1;22,.railtype 2;22,.railtype 3;22,
812,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
875,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
975,.curve 0;0,.railtype 0;1,.railtype 1;1,.railtype 2;1,.railtype 3;1,
