1950,.FreeObj 0;512;0,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2012,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,

1975,.freeobj 0;60;0;0;180,
2000,.freeobj 0;60;0;0;180,
2025,.freeobj 0;60;0;0;180,
2050,.freeobj 0;60;0;0;180,
2075,.freeobj 0;60;0;0;180,
2100,.freeobj 0;60;0;0;180,
2125,.freeobj 0;60;0;0;180,
2150,.stop 0,.freeobj 0;60;0;0;180,
2175,.freeobj 0;60;0;0;180,

2250,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2312,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2375,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2437,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,

2500,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2562,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2625,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2687,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2750,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2812,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
2875,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
2937,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3000,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3015,.Beacon 44000;1;1;0,
3062,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3125,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3187,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3250,.FreeObj 0;512;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;0;0;,
3312,.FreeObj 0;508;,.Freeobj 0;777;-3;0;,.FreeObj 0;535;;0;,
3375,.FreeObj 0;512;,.Freeobj 0;850;-3;0.0;0,.Freeobj 0;792;-3,.Freeobj 0;798;-3;;,.FreeObj 0;535;;0;,.Freeobj 0;685;,

3425,.FreeObj 0;510;-0.28,.Freeobj 0;793;-3.2;0;-0.35,.Freeobj 0;525;-0.30;0;3.3,.Freeobj 0;524;-0.28;0;-0.64,

3475,.Freeobj 0;521,.Freeobj 0;775;-2.9;0;0.35,.Freeobj 0;526;0;0;0.25,.Freeobj 0;527;0;0;0.3,

3525,.FreeObj 0;508;-0.28,.Freeobj 0;850;-2.998;0.0;180,.Freeobj 0;792;-3,.Freeobj 0;797;-3.2;0.6;,.Freeobj 0;528;-3.0;0;,.Freeobj 0;533;-0.28;0;,.Freeobj 0;645;-0.28;0;0.65,.Freeobj 0;686;0;0;180,
3550,.Freeobj 0;646;0;0;0.65,
3575,.FreeObj 0;512;0.28,.Freeobj 0;793;-2.9;0;0.05,
3625,.FreeObj 0;508;-0.28,.Freeobj 0;775;-3.2;0;-0.25,.Freeobj 0;533;-0.28;0;-0.5,
