3191,.beacon 44003;0;1;0,
3200,.sigf 13;1;-2.75;4.6,.section 2;2;4,.freeobj 0;40;-0.5;-0.2,
3975,.railtype 0;5,.rail 1;4,.curve -750;0,
4000,.rail 1;7;0;12,
4025,.rail 1;9.5,
4050,.rail 1;12,
4075,.rail 1;15,
4100,.railtype 0;5,.rail 1;12,.curve 750;0,
4125,.rail 1;9.5,
4150,.rail 1;7;0;12,
4165,.Beacon 44000;1;1;0,
4175,.rail 1;4,
4200,.curve 0;0,.railtype 0;1,.railtype 1;1,
4225,.freeobj 0;60,
4241,.beacon 44003;0;1;0,
4250,.freeobj 0;60,
4275,.freeobj 0;60,
4200,.freeobj 0;60,
4300,.freeobj 0;60,
4325,.freeobj 0;60,
4350,.freeobj 0;60,
4375,.freeobj 0;60,
4400,.freeobj 0;60,
4425,.freeobj 0;60,
4475,.sigf 11;1;-2.75;4.6,.section 0;2,.freeobj 0;40;-0.5;-0.2,
