0,
.Ground 1,
.back 0,
.height 0.25,
.railtype 0;1,
.freeobj 0;60,
.railstart 1;30;0;1,
.railstart 2;50;0;1,
.railstart 3;54.5;0;1,
.railstart 4;15;0;1,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;0;0;,
.limit 25,
.freeobj 4;60,
.freeobj 1;60,

25,
.freeobj 0;60,
.freeobj 4;60,
.freeobj 1;60,

50,
.freeobj 0;60,
.freeobj 4;60,
.freeobj 1;60,

62,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

75,
.freeobj 0;60,
.freeobj 4;60,
.freeobj 1;60,

100,
.freeobj 0;60,
.freeobj 4;60,
.freeobj 1;60,

125,
.freeobj 0;60,
.freeobj 4;60,
.freeobj 1;60,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.stop 0,

150,
.freeobj 0;62,
.freeobj 4;60,
.freeobj 1;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,

150,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.railtype 0;22,
.curve 450;0,

171,
.beacon 44003;0;1;0,

175,
.rail 1;29.5,
.rail 4;14.5,
.freeobj 4;60,
.freeobj 1;60,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.freeobj 0;75;-2.75;,

200,
.rail 1;27.75,
.rail 2;34.5,
.rail 4;12.75,
.railstart 8;27.75;0;87,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,

225,
.rail 4;9.75,
.rail 1;24.75,
.rail 2;33.5,
.rail 8;24.25,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,

250,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.rail 4;5.5,
.rail 1;19.75,
.rail 2;31,
.rail 8;17.75,
.railtype 0;21,
.curve -450;0,

275,
.rail 1;14.5,
.rail 2;27.5,
.rail 4;1.7,
.rail 8;9.5,
.railtype 8;81,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,

300,
.rail 1;10.5,
.rail 2;24,
.rail 4;0.25,
.rail 8;3,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.railtype 4;21,

325,
.rail 1;8,
.rail 2;21,
.rail 4;0,
.rail 8;0.5,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.railend 4,

350,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.rail 1;7,
.rail 8;0,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;0;0;,
.railend 8,

375,
.rail 1;6.5,
.FreeObj 0;508;,
.rail 5;44,
.Freeobj 0;776;-3;0;,
.FreeObj 0;532;;0;,

400,
.rail 1;6,
.rail 5;43,
.FreeObj 0;651;3,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

.railstart 9;0;0;81,

425,
.rail 9;0.5,
.rail 1;5.5,
.rail 5;41,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

450,
.rail 1;5.25,
.rail 5;36,
.rail 9;2.25,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.railtype 9;87,

475,
.rail 1;5,
.rail 5;30,
.rail 9;3.5,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

500,
.rail 1;4.75,
.rail 5;25,
.rail 9;4.25,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

525,
.rail 1;4.5,
.rail 2;12.5,
.rail 3;17,
.rail 5;21,
.rail 9;4.5,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.railend 9,

550,
.rail 5;16.75,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.rail 2;12,
.rail 3;16.5,
.railtype 0;21,
.curve -500;0,
.railtype 1;21,
.railtype 2;21,
.railtype 3;21,


575,
.rail 5;13.25,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.rail 2;11.5,
.rail 3;16,

600,
.rail 5;11.25,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.rail 2;11,
.rail 3;15.5,

625,
.rail 5;10.25,
.FreeObj 0;508;,
.rail 2;10.5,
.rail 3;15,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

650,
.rail 5;10,
.railend 5,
.limit 55,
.rail 2;10,
.rail 3;14.5,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

675,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

700,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

725,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

750,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,

775,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

800,
.FreeObj 0;508;,
.Freeobj 0;776;-3;0;0,
.FreeObj 0;532;;0;0,

825,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

850,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

875,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

900,
.railtype 0;71,
.curve 1000;0,
.railtype 1;71,
.railtype 2;71,
.railtype 3;71,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

925,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

950,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

975,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

1000,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,
.sigf 4;1;-2.75;4.6,
.section 0;2;3;4,
.freeobj 0;40;-0.5;-0.2,
.limit 125,

1025,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

1050,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

1075,
.curve 0;0,
.railtype 0;1,
.railtype 1;1,
.railtype 2;1,
.railtype 3;1,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

1100,
.FreeObj 0;508;,
.FreeObj 0;532;;0;,
.Freeobj 0;776;-3;0;,

1125,
.FreeObj 0;508;,

1187,
.FreeObj 0;508;,
.FreeObj 0;535;;0;,
.Freeobj 0;777;-3;0;,

1250,
.FreeObj 0;512;,
.FreeObj 0;535;;0;,
.Freeobj 0;777;-3.25;0;-0.25,

1312,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

1375,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

1437,
.FreeObj 0;508;,
.Freeobj 0;777;-3;0;,
.FreeObj 0;535;;0;,

